<div class="container">
  <div class="row mb-3">
    <div class="col">
      <h4 class="text-center">Enter information</h4>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table class="table  table-striped" [mfData]="users" #mf="mfDataTable" [mfRowsOnPage]="5">
        <thead>
          <tr>
            <th style="width: 30%" class="text-center">
              <h6>
                <mfDefaultSorter by="firstName">First Name</mfDefaultSorter>
              </h6>
            </th>
            <th style="width: 30%" class="text-center">
              <h6>
                <mfDefaultSorter by="email">Last Name</mfDefaultSorter>
              </h6>
            </th>
            <th style="width: 40%" class="text-center">
              <h6>
                <mfDefaultSorter by="email">Email</mfDefaultSorter>
              </h6>
            </th>

            <th style="width: 10%">
              <h6></h6>
            </th>

          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of mf.data">
            <td class="text-center">{{item.firstName}}</td>
            <td class="text-center">{{item.lastName}}</td>
            <td class="text-center" >{{item.email}}</td>
            <td><button class="btn btn-primary form-control" (click)="editUser(item._id)">Edit</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">
              <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
