@import '../styles.scss';
a{
    font-weight: 600;
}

nav{
    z-index: 100 !important;
}
.dropdown-menu {
    z-index: 2000 !important;
}



.btnCreateAccount:hover{
    background-color: #F26A31;
    color: white;
}
.btnCreateAccount{
    border-color: #F26A31;
    color: #F26A31;
    font-weight: bold;
}

.btnLogin:hover{
    background-color: #A1CD3A;
    color: white;
}
.btnLogin{
        // background-color: #696A6D;
        border-color: #A1CD3A;
        // border-color: #75BEE9;
        color: #A1CD3A;
        font-weight: bold;
}

.btnReturnCalendar:hover{
    background-color: #629fc2;
    color: white;
}

.btnReturnCalendar{
    border-color: #75BEE9;  
    border-width: 2px;
    color: white;
    background-color: #75BEE9;
}
.btnReturnCalendar:focus{
    background-color: #629fc2;
    color: white;
}

