<nav class="navbar navbar-expand-sm navbar-light animated fadeInDown">
  <a class="navbar-brand ml-5" href="http://thepantry.gr">
    <img src="../assets/the-pantry-logo.png" width="156" height="40" alt="">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/about/" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          ABOUT
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://thepantry.gr/about/history-vision/">History & Vision</a>
          <a class="dropdown-item" href="http://thepantry.gr/about/staff-board/">Staff & Board</a>
          <a class="dropdown-item" href="http://thepantry.gr/about/careers/">Careers</a>
          <a class="dropdown-item" href="http://thepantry.gr/about/press/">Press</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/services/" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          SERVICES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://thepantry.gr/services/food-assistance/">Food Assistance</a>
          <a class="dropdown-item" href="http://thepantry.gr/services/classes-education/">Classes & Education</a>
          <a class="dropdown-item" href="http://thepantry.gr/services/case-management-referrals/">Case Management & Referrals</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/get-involved/" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          GET INVOLVED
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://thepantry.gr/get-involved/volunteer-opportunities/">Volunteer Opportunites</a>
          <a class="dropdown-item" href="http://thepantry.gr/get-involved/request-presentation">Request Presentation</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/donate/" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          DONATE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://thepantry.gr/donate/the-green-apple-initiative/">Green Apple Initiative</a>
          <a class="dropdown-item" href="http://thepantry.gr/donate/corporate-giving/">Corporate Giving</a>
          <a class="dropdown-item" href="http://thepantry.gr/donate/in-kind-donations/">In-Kind Donations</a>
          <a class="dropdown-item" href="http://thepantry.gr/donate/needs-list/">Needs List</a>
          <a class="dropdown-item" href="http://thepantry.gr/donate/food-drives-personal-care-drives/">Food Drives & Personal Care Drive</a>
          <a class="dropdown-item" href="http://thepantry.gr/donate/other-ways-to-give">Other Ways to Give</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/events/" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          EVENTS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="http://thepantry.gr/events/calendar/">CALENDAR</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://thepantry.gr/blog/">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://thepantry.gr/the-green-apple-initiative/">GREEN APPLE INITIATIVE</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <div *ngIf="!userService.loggedIn">
        <button class="btn btnCreateAccount mr-sm-2" [routerLink]="[ 'login/newUser' ]" data-toggle="collapse" data-target=".navbar-collapse.show">Create Account</button>
        <button class="btn  mr-sm-2 btnLogin" (click)="openLoginModal()"  data-toggle="collapse" data-target=".navbar-collapse.show">Login</button>
      </div>
      <div *ngIf="userService.loggedIn">
          <div class="dropdown mr-sm-2">
              <a class="btn btn-link dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user-circle"></i> {{userService.user.firstName}} {{userService.user.lastName}}
              </a>

              <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" [routerLink]="['account']"  ><i class="fa fa-cog text-left" aria-hidden="true"></i> Account</a>
                <div *ngIf="userService.user.role == 'admin'">  
                    <a class="dropdown-item" [routerLink]="['roles']"  ><i class="fa fa-users text-left" aria-hidden="true"></i> Manage Roles</a>
                </div>
                <a class="dropdown-item"  (click)="logout()" [routerLink]="['calendar']"  data-toggle="collapse" data-target=".navbar-collapse.show"><i class="fa fa-sign-out-alt text-left" aria-hidden="true"></i> LogOut</a>
                <!-- Place admin page options here -->
                <a *ngIf="userService.user.role === 'admin'" class="dropdown-item" [routerLink]="['calendar']"  data-toggle="collapse"></a>
              </div>
            </div>
      </div>

    </form>

  </div>
</nav>

<nav class="nav justify-content-center">
  <a   class="btn btnReturnCalendar form-control" [routerLink]="['calendar']" role="button">Return to Calendar</a>
  </nav>


<ng-template #loginModal let-close="close">
  <div class="modal-header">
    <h5 class="modal-title">Login</h5>
    <button type="button" class="close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
      <form [formGroup]="loginUserForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <div class="row">
            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
              <div class="mt-0">
                  <input #email type="text" formControlName="email" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required">Email is required</div>
                  <div *ngIf="f.email.errors.pattern">Email must be a valid email address.</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <div class=" mt-0">
                <input #passwordField type="password" formControlName="password" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                  <div *ngIf="f.password.errors.required">Password is required</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div #invalidCred *ngIf="invalidLogin" class="alert alert-danger text-center"  >
              <h6>Email/Password is incorrect.</h6>
            </div>
          </div>
        </div>


        <button class="btn btn-success float-right w-100" type="submit">Login</button>

      </form>
      <button class="btn btnCreateAccount float-right w-100 mt-3" (click)="goTo('reset-password')">Forgot Password?</button>

    </div>
  </div>

</ng-template>


<router-outlet></router-outlet>

