@import "~ng-pick-datetime/assets/style/picker.min.css";

html{

  margin: auto;
  
  // align-content: center;
}


body{
  font-style: 'Open Sans', 700;
  position: relative;
  #add-btn{
      text-align: center;
      .btn-primary{
          background-color: #F26A31 !important;
          border: none;
          width: 200px;
          height: 50px;
          font-size: 20px;
          margin: 20px;
      }
  }   

}

.btn-primary{
  background-color: #F26A31 !important;
          border: none;
          /* width: 200px;
          height: 50px;
          font-size: 20px;
          margin: 20px; */
}



