<div class="container mt-1">
  <div class="row">
    <div class="col">
      <h4 id="dialog-sizes-name1" class="text-center">Edit a Special Event</h4>

      <form [formGroup]="editSpecialEventsForm" (ngSubmit)="onSubmitUpdate()">
        <div class="form-group">
          <label for="title">Edit Event Title</label>
          <input class="form-control" id="title" placeholder="Enter a title or name for the Event" aria-valuemin="0"
            formControlName="title" [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
          <div *ngIf="submitted && f.title.errors" class="invalid-feedback"
            tooltip="The name of the event that is going to be created." placement="right">
            <div *ngIf="f.title.errors.required">Event Title is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="description">Edit Description of Event</label>
          <textarea class="form-control" id="description" placeholder="Enter a Description for the Event"
            aria-valuemin="0" formControlName="description"
            [ngClass]="{ 'is-invalid': submitted && f.description.errors }"></textarea>
          <div *ngIf="submitted && f.description.errors" class="invalid-feedback"
            tooltip="Description of the event. Include information that any volunteer should know that is not listed like location or other information."
            placement="right">
            <div *ngIf="f.description.errors.required">Description of Event is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="volunteersNeeded">Edit Number of Volunteers Needed</label>
          <input class="form-control" type="number" id="volunteersNeeded" placeholder="E.G 5" aria-valuemin="0"
            formControlName="volunteersNeeded" [ngClass]="{ 'is-invalid': submitted && f.volunteersNeeded.errors }">
          <div *ngIf="submitted && f.volunteersNeeded.errors" class="invalid-feedback"
            tooltip="The number of poeple that will be needed for this event." placement="right">
            <div *ngIf="f.volunteersNeeded.errors.required">Number of Volunteers Needed is required</div>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-12 col-12 col-md-4 form-group">
            <label for="startDate">Edit Date</label>
            <owl-date-time-inline formControlName="startDate" [pickerType]="'calendar'"></owl-date-time-inline>
          </div>
        </div>
        <div class="form-row align-items-center">
          <div class="col-auto">
            <label for="startTime">Start Time</label>
            <input class="form-control mb-2" [owlDateTime]="dt3" [owlDateTimeTrigger]="dt3" formControlName="startTime"
              [ngClass]="{ 'is-invalid': submitted && f.startTime.errors }">
            <owl-date-time id="starTime" [pickerType]=" 'timer' " [hour12Timer]="true" #dt3></owl-date-time>
            <div *ngIf="submitted && f.startTime.errors" class="invalid-feedback">
              <div *ngIf="f.startTime.errors.required">Start is required</div>
            </div>
          </div>
          <div class="col-auto">
            <label for="endTime">End Time</label>
            <input class="form-control mb-2" [owlDateTime]="dt4" [owlDateTimeTrigger]="dt4" formControlName="endTime"
              [ngClass]="{ 'is-invalid': submitted && f.endTime.errors }">
            <owl-date-time id="endTime" [pickerType]=" 'timer' " [hour12Timer]="true" #dt4></owl-date-time>
            <div *ngIf="submitted && f.endTime.errors" class="invalid-feedback">
              <div *ngIf="f.endTime.errors.required">End Time is required</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <button type="button" class="btn btn-primary form-control" type="submit">Update</button>
          </div>

        </div>

      </form>

    </div>
  </div>
</div>


<ng-template #successModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Success!</h5>
      <button type="button" class="close" (click)="goToSE()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="alert alert-success" role="alert">
          <h3 class="text-center">Special Event Updated Successfully!</h3>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-success form-control mr-2" (click)="goToSE()">Ok</button>
  
    </div>
  </ng-template>
