<ng-template #loadingSpinner>
  <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#f26a31" type="ball-scale-multiple" class="show">
    <p style="font-size: 20px; color: white">Loading...</p>
  </ngx-spinner>
</ng-template>


<div class="container">

  <div class="row">
    <div class="col-md specailEvent">
      <div class="jumbotron mt-1 mb-0 pt-2 pb-2">
        <h1 class="headingStyle text-center">Upcoming Special Events</h1>
        <div *ngIf="emptySpecial">
          <h6 class="text-center">No upcoming special events. Find more volunteering opportunities below!</h6>
        </div>
        <div *ngIf="!emptySpecial">
          <div class="row">
            <div class="col text-center">
              <p>Find more volunteering opportunities below!</p>
            </div>
          </div>
          <div *ngFor="let item of specialEvents$ ">
            <div class="row">
              <div class="col-md-9">
                <h4> {{item?.title}}</h4>

                <div class="row pl-4">
                  <div class="col">
                    <p> {{item?.startDate | date: 'fullDate'}} at {{item?.startTime | date: 'shortTime'}} </p>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div *ngIf="item?.volunteersNeeded >= item?.volunteers.length">
                  <div class="row">
                    <div class="col-12">
                      <p class="text-center">{{item?.volunteersNeeded - item?.volunteers.length}} Volunteers needed!
                      </p>
                    </div>
                  </div>
                  <button class="btn btnCreateAccount form-control"
                    (click)="specialEventInfo(item)">Information</button>
                </div>
              </div>
            </div>

            <hr class="mr-2">
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="row animated fadeInLeft mb-5 mt-1">
    <div class="col-md-6">
      <div class="row mb-2">
        <div class="col text-center">
          <p>Select a date range to show our daily volunteer opportunites!</p>
          <div class="row pb-1">
            <div class="col text-center">
              <button class="btn btn-lg btn-primary" (click)="findOpenings()">Find Volunteer Opportunites</button>
            </div>
          </div>
          <owl-date-time-inline [(ngModel)]="userDateRange" [selectMode]="'range'" [pickerType]="'calendar'"
            [min]="viewDate" [max]="maxDate" [owlDateTimeFilter]="hoursFilter"></owl-date-time-inline>

        </div>
      </div>

    </div>

    <div class="col-md-6">
      <div class="row mb-5">
        <div class="col text-center" *ngIf="!firstRange">
          <h3>Openings from </h3>
          <h3> {{userDateRange[0] | date: 'longDate'}} - {{userDateRange[1] | date: 'longDate'}} </h3>
          <p>Click the date to view positions for that day.</p>
          <div class="accordion animated fadeInUp" id="accordion">
            <div *ngFor="let day of rangeDates; let dayIndex=index; first as isFirst">
              <div class="card">
                <div class="card-header bg-dark pt-0 pb-0" [attr.id]="'heading'+ dayIndex">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block" type="button" data-toggle="collapse"
                      [attr.data-target]="'#collapse-'+dayIndex" aria-expanded="true"
                      [attr.aria-controls]="'collapse-'+dayIndex">
                      {{day | date: 'fullDate'}}
                    </button>
                  </h2>
                </div>
                <div *ngIf="isFirst">
                  <div [attr.id]="'collapse-' + dayIndex" class="collapse show"
                    [attr.aria-labelledby]="'heading-'+ dayIndex" data-parent="#accordion">
                    <div class="card-body d-sm-flex flex-column text-center">
                      <div *ngFor="let item of roles$; let i=index">
                        <div *ngIf="eventItems?.length !=0">
                          <div *ngIf="itemCheck(item, day)">
                            <button type="button" class="btn btn-outline-black  btn-block mb-1"
                              (click)="eventClicked('infoModal',item,day)">
                                {{modifyButtonTime(item?.role,item?.startDate,day)}}</button>
                          </div>
                          <!-- end of if -->
                        </div>
                        <!-- end of if -->
                      </div>
                      <!-- end eventItem loop -->
                    </div>
                    <!-- end of card body -->
                  </div>
                </div>

                <div *ngIf="!isFirst">
                  <div [attr.id]="'collapse-' + dayIndex" class="collapse" [attr.aria-labelledby]="'heading-'+ dayIndex"
                    data-parent="#accordion">
                    <div class="card-body d-sm-flex flex-column text-center">
                      <div *ngFor="let item of roles$; let i=index">
                        <div *ngIf="eventItems?.length !=0">
                          <div *ngIf="itemCheck(item, day)">
                            <button type="button" class="btn btn-outline-black btn-block mb-1"
                              (click)="eventClicked(infoModal,item,day)">
                               {{modifyButtonTime(item?.role,item?.startDate,day)}}</button>
                          </div>
                          <!-- end of if -->
                        </div>
                        <!-- end of it -->
                      </div>
                      <!-- end eventItem loop -->
                    </div>
                    <!-- end of card body -->
                  </div>
                </div>
              </div>
              <!-- end range loop -->

            </div>
          </div>

        </div>
      </div>

    </div>
  </div>




  <!-- Modal containing info about the event -->
  <ng-template #infoModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title text-capitalize">{{modalData?.event.role}} Registration</h5>
      <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div>
        <h5 class="text-capitalize">{{modalData?.event.role}} Information:</h5>

        <p>{{modalData?.event.description}}</p>

        <p class="text-bold">{{modalData?.day | date: 'fullDate' }} at
          {{modalData?.event.startDate | date: 'shortTime'}}</p>
      </div>
    </div>
    <div class="modal-footer ">
      <div class="w-100">
        <button class="btn btn-danger float-left" (click)="close()">Cancel</button>

        <div *ngIf="userService.loggedIn ">
          <button class="btn btn-success float-right" (click)="showRegisterModal(registerModal)">Register</button>
        </div>
        <div *ngIf="!userService.loggedIn">
          <button class="btn btn-primary  float-right" (click)="openGuestModal()">Continue as Guest</button>
          <button class="btn btn-success ml -2 float-right" (click)="openLoginModal()">Login or Create Accout</button>
        </div>

<!--
        <div *ngIf="eventItemData == null">
          <div *ngIf="currentDate < modalData?.event.endDate">
            <div *ngIf="userService.loggedIn ">
              <button class="btn btn-success float-right" (click)="showRegisterModal(registerModal)">Register</button>
            </div>
            <div *ngIf="!userService.loggedIn">
              <button class="btn btn-primary  float-right" (click)="openGuestModal()">Continue as Guest</button>
              <button class="btn btn-success ml -2 float-right" (click)="openLoginModal()">Login or Create
                Accout</button>
            </div>
          </div>

        </div> -->

      </div>
    </div>
  </ng-template>

  <!-- Modal containing info about the special event -->
  <ng-template #specialEventInfoModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title text-capitalize">{{specialEventData?.title}}</h5>
      <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div>
        <h5>Event Information:</h5>

        <p>{{specialEventData?.description}}</p>

        <h6 class="text-bold text-center mt-2">{{specialEventData?.startDate | date: 'fullDate' }} at
          {{specialEventData?.startTime | date: 'shortTime'}}</h6>
        <h4 class="text-center">{{specialEventData?.volunteersNeeded - specialEventData?.volunteers.length}} Volunteers needed! </h4>
      </div>
    </div>
    <div class="modal-footer ">
      <div class="w-100">
        <div *ngIf="specialEventData?.volunteersNeeded >= specialEventData?.volunteers.length">
          <button class="btn btn-danger float-left" (click)="close()">Cancel</button>

          <div *ngIf="userService.loggedIn ">
            <button class="btn btn-success float-right" (click)="showRegisterModal(registerModalSE)">Register</button>
          </div>
          <div *ngIf="!userService.loggedIn">
            <button class="btn btn-primary  float-right" (click)="openGuestModalSE()">Continue as Guest</button>
            <button class="btn btn-success ml -2 float-right" (click)="openLoginModal()">Login or Create Accout</button>
          </div>

        </div>
        <div *ngIf="specialEventData?.volunteersNeeded <= specialEventData?.volunteers.length">
          <button class="btn btn-danger float-left" (click)="close()">Cancel</button>

          <h4 class="text-center">Event is full!</h4>
        </div>
      </div>
    </div>
  </ng-template>

  <!-- confirmation register modal -->
  <ng-template #registerModalSE let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Registration</h5>
      <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <h6 class="text-center">Are you sure you want to register to volunteer on:</h6>
      {{specailEventData | json }}
      <div class="row">
        <div class="col text-center">
          <p>{{specialEventData?.startDate | date: 'fullDate' }} at {{specialEventData?.startTime |
                date: 'shortTime'}}</p>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-danger mr-2" (click)="close()">Back</button>
      <button class="btn btn-success ml-2" (click)="registerUserEventSE()">Confirm</button>
    </div>
  </ng-template>




  <!-- confirmation register modal -->
  <ng-template #registerModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Registration</h5>
      <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <h6 class="text-center">Are you sure you want to register to volunteer on:</h6>
      <div class="row">
        <div class="col text-center">
          <p>{{modalData?.day | date: 'fullDate' }} at {{modalData?.event.startDate |
            date: 'shortTime'}}</p>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-danger mr-2" (click)="close()">Back</button>
      <button class="btn btn-success ml-2" (click)="registerUserEvent()">Confirm</button>
    </div>
  </ng-template>




  <!-- Guest reg Modal -->
  <ng-template #guestModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Guest Registration</h5>

    </div>
    <div class="modal-body">
      <h5 class="text-center">Please provide the following information.</h5>
      <div class="row">
        <div class="col">
          <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>First Name</label>
                  <input type="text" formControlName="firstName" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                  <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                    <div *ngIf="f.firstName.errors.required">First Name is required</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" formControlName="lastName" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                  <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                    <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                  </div>
                </div>
              </div>
            </div>


            <div class="form-group">
              <label>Email</label>
              <input type="text" formControlName="email" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is required</div>
                <div *ngIf="f.email.errors.pattern">Email must be a valid email address.</div>
              </div>
            </div>

            <div class="form-group">
              <label>Phone</label>
              <input type="tel" name="input" formControlName="phone" [owlInputMask]="'999-999-9999'"
                class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone.errors}">

              <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                <div *ngIf="f.phone.errors.required">Phone is required</div>
              </div>
            </div>

            <div class="form-group">
              <label>Address</label>
              <input type="text" formControlName="address" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
              <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                <div *ngIf="f.address.errors.required">Address is required</div>
              </div>
              <label>Address 2</label>
              <input type="text" formControlName="address2" class="form-control" />
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>City</label>
                  <input type="text" formControlName="city" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                  <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                    <div *ngIf="f.city.errors.required">City is required</div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <label>Zip</label>
                  <input type="text" formControlName="zip" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.zip.errors }" />
                  <div *ngIf="submitted && f.zip.errors" class="invalid-feedback">
                    <div *ngIf="f.zip.errors.required">Zip is required</div>
                  </div>
                </div>
              </div>
            </div>





            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label>Race</label>
                  <select class="form-control" formControlName="race"
                    [ngClass]="{ 'is-invalid': submitted && f.race.errors}">
                    <option value="">Select a Race</option>
                    <option value="Caucasian">Caucasian</option>
                    <option value="Black">Black</option>
                    <option value="Asian/Pacific Islands">Asian/Pacific Islands</option>
                    <option value="American Indian/Alaskan Indian">American Indian/Alaskan Indian</option>
                    <option value="Other">Other</option>
                  </select>
                  <div *ngIf="submitted && f.race.errors" class="invalid-feedback">
                    <div *ngIf="f.race.errors.required">Race is required</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label>Gender</label>
                  <select class="form-control" formControlName="gender"
                    [ngClass]="{ 'is-invalid': submitted && f.gender.errors}">
                    <option value="">Select a Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                  <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                    <div *ngIf="f.gender.errors.required">Gender is required</div>
                  </div>
                </div>
              </div>
            </div>




            <div class="form-group">
              <label>Organization/Church Affiliation </label>
              <input type="text" formControlName="affiliation" class="form-control" />
            </div>

            <div class="form-group">
              <label>Employer</label>
              <input type="text" formControlName="employer" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.employer.errors }" />
              <div *ngIf="submitted && f.employer.errors" class="invalid-feedback">
                <div *ngIf="f.employer.errors.required">Employer is required</div>
              </div>
            </div>

            <div class="form-group">
              <label>Food/Environmental Allergy Concerns</label>
              <input type="text" formControlName="allergy" class="form-control" />
            </div>

            <div class="form-group">
              <label>Health Concerns/Accommodations Needed</label>
              <input type="text" formControlName="accommodations" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.accommodations.errors }" />
            </div>


            <h4>Emergency Contact Information</h4>
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" formControlName="emgContactFName" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.emgContactFName.errors }" />
                    <div *ngIf="submitted && f.emgContactFName.errors" class="invalid-feedback">
                      <div *ngIf="f.emgContactFName.errors.required">Emergency Contact First Name is required</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" formControlName="emgContactLName" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.emgContactLName.errors }" />
                    <div *ngIf="submitted && f.emgContactLName.errors" class="invalid-feedback">
                      <div *ngIf="f.emgContactLName.errors.required">Emergency Contact Last Name is required</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="form-group">
                <label>Phone Number</label>
                <input type="text" formControlName="emgContactPhone" class="form-control"
                  [owlInputMask]="'999-999-9999'" [ngClass]="{ 'is-invalid': submitted && f.emgContactPhone.errors }" />
                <div *ngIf="submitted && f.emgContactPhone.errors" class="invalid-feedback">
                  <div *ngIf="f.emgContactPhone.errors.required">Phone Number is required.</div>
                </div>
              </div>
            </div>


            <p class="text-center font-weight-bold">This information may be used for the purposes of a background
              check.</p>

            <div class="form-group">

              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <button class="btn btn-danger form-control" (click)="close()">Cancel</button>
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-info form-control" type="submit">Register</button>
                  </div>
                </div>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
  </ng-template>

  <!-- guest modal for special events -->
  <ng-template #guestModalSE let-close="close">
      <div class="modal-header">
        <h5 class="modal-title">Guest Registration</h5>

      </div>
      <div class="modal-body">
        <h5 class="text-center">Please provide the following information.</h5>
        <div class="row">
          <div class="col">
            <form [formGroup]="registerForm" (ngSubmit)="onSubmitSE()">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>First Name</label>
                    <input type="text" formControlName="firstName" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                    <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                      <div *ngIf="f.firstName.errors.required">First Name is required</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" formControlName="lastName" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                    <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                      <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="form-group">
                <label>Email</label>
                <input type="text" formControlName="email" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required">Email is required</div>
                  <div *ngIf="f.email.errors.pattern">Email must be a valid email address.</div>
                </div>
              </div>

              <div class="form-group">
                <label>Phone</label>
                <input type="tel" name="input" formControlName="phone" [owlInputMask]="'999-999-9999'"
                  class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone.errors}">

                <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                  <div *ngIf="f.phone.errors.required">Phone is required</div>
                </div>
              </div>

              <div class="form-group">
                <label>Address</label>
                <input type="text" formControlName="address" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
                <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                  <div *ngIf="f.address.errors.required">Address is required</div>
                </div>
                <label>Address 2</label>
                <input type="text" formControlName="address2" class="form-control" />
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>City</label>
                    <input type="text" formControlName="city" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                    <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                      <div *ngIf="f.city.errors.required">City is required</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <label>Zip</label>
                    <input type="text" formControlName="zip" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f.zip.errors }" />
                    <div *ngIf="submitted && f.zip.errors" class="invalid-feedback">
                      <div *ngIf="f.zip.errors.required">Zip is required</div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Race</label>
                    <select class="form-control" formControlName="race"
                      [ngClass]="{ 'is-invalid': submitted && f.race.errors}">
                      <option value="">Select a Race</option>
                      <option value="Caucasian">Caucasian</option>
                      <option value="Black">Black</option>
                      <option value="Asian/Pacific Islands">Asian/Pacific Islands</option>
                      <option value="American Indian/Alaskan Indian">American Indian/Alaskan Indian</option>
                      <option value="Other">Other</option>
                    </select>
                    <div *ngIf="submitted && f.race.errors" class="invalid-feedback">
                      <div *ngIf="f.race.errors.required">Race is required</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Gender</label>
                    <select class="form-control" formControlName="gender"
                      [ngClass]="{ 'is-invalid': submitted && f.gender.errors}">
                      <option value="">Select a Gender</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                    <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                      <div *ngIf="f.gender.errors.required">Gender is required</div>
                    </div>
                  </div>
                </div>
              </div>




              <div class="form-group">
                <label>Organization/Church Affiliation </label>
                <input type="text" formControlName="affiliation" class="form-control" />
              </div>

              <div class="form-group">
                <label>Employer</label>
                <input type="text" formControlName="employer" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.employer.errors }" />
                <div *ngIf="submitted && f.employer.errors" class="invalid-feedback">
                  <div *ngIf="f.employer.errors.required">Employer is required</div>
                </div>
              </div>

              <div class="form-group">
                <label>Food/Environmental Allergy Concerns</label>
                <input type="text" formControlName="allergy" class="form-control" />
              </div>

              <div class="form-group">
                <label>Health Concerns/Accommodations Needed</label>
                <input type="text" formControlName="accommodations" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.accommodations.errors }" />
              </div>


              <h4>Emergency Contact Information</h4>
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>First Name</label>
                      <input type="text" formControlName="emgContactFName" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.emgContactFName.errors }" />
                      <div *ngIf="submitted && f.emgContactFName.errors" class="invalid-feedback">
                        <div *ngIf="f.emgContactFName.errors.required">Emergency Contact First Name is required</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Last Name</label>
                      <input type="text" formControlName="emgContactLName" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f.emgContactLName.errors }" />
                      <div *ngIf="submitted && f.emgContactLName.errors" class="invalid-feedback">
                        <div *ngIf="f.emgContactLName.errors.required">Emergency Contact Last Name is required</div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="form-group">
                  <label>Phone Number</label>
                  <input type="text" formControlName="emgContactPhone" class="form-control"
                    [owlInputMask]="'999-999-9999'" [ngClass]="{ 'is-invalid': submitted && f.emgContactPhone.errors }" />
                  <div *ngIf="submitted && f.emgContactPhone.errors" class="invalid-feedback">
                    <div *ngIf="f.emgContactPhone.errors.required">Phone Number is required.</div>
                  </div>
                </div>
              </div>


              <p class="text-center font-weight-bold">This information may be used for the purposes of a background
                check.</p>

              <div class="form-group">

                <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                      <button class="btn btn-danger form-control" (click)="close()">Cancel</button>
                    </div>
                    <div class="col-md-6">
                      <button class="btn btn-info form-control" type="submit">Register</button>
                    </div>
                  </div>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </ng-template>




  <!-- Success when registered for the event -->
  <ng-template #confirmModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Thank You!</h5>
      <button type="button" class="close" (click)="closeAll()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <h5 class="text-center">You have been successfully registered for the event! </h5>
      <div class="row">
        <div class="col text-center">
          <p>You will receive an email with more information 24 hours before your scheduled time!</p>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-success mr-2" (click)="closeAll()">Ok</button>

    </div>
  </ng-template>

  <!-- Modal for when event is full after user attempts to register -->
  <ng-template #fullEventModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Event is currently full!</h5>
      <button type="button" class="close" (click)="closeAll()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <h6 class="text-left">The event is currently full!</h6>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline-info form-control mr-2" (click)="closeAll()">Ok</button>

    </div>
  </ng-template>


  <ng-template #loginModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Login</h5>
      <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div>
        <form [formGroup]="loginUserForm" (ngSubmit)="loginSubmit()">
          <div class="form-group">
            <div class="row">
              <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <div class="mt-0">
                  <input #email type="text" formControlName="email" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && u?.email.errors }" />
                  <div *ngIf="submitted && u?.email.errors" class="invalid-feedback">
                    <div *ngIf="u?.email.errors.required">Email is required</div>
                    <div *ngIf="u?.email.errors.pattern">Email must be a valid email address.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="row">
              <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-10">
                <div class=" mt-0">
                  <input #passwordField type="password" formControlName="password" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && u?.password.errors }" />
                  <div *ngIf="submitted && u?.password.errors" class="invalid-feedback">
                    <div *ngIf="u?.password.errors.required">Password is required</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div #invalidCred *ngIf="invalidLogin" class="alert alert-danger text-center">
                <h6>Email/Password is incorrect.</h6>
              </div>
            </div>
          </div>


          <button class="btn btn-success float-right w-100" type="loginSubmit()">Login</button>

        </form>
      </div>
    </div>
    <div class="modal-footer">
      <a role="button" class="btn btn-info float-right w-100 mb-2" (click)="goToCreateAccount()">Create Account</a>
    </div>

  </ng-template>
