@import '../../styles.scss';


.modalBackBlue{
    background-color: #75BEE9;
}

.hideEvent{
    display: none !important;
}

.card-header{
    // background-color: #A1CD3A;
    // background-color: #696D6D;
    color: white;
    font-weight: 400;
    .btn{
        color: white !important;
        text-decoration: none !important;
        font-size: 18px;
    }
}

.btnCreateAccount:hover{
    background-color: #F26A31;
    color: white;
}
.btnCreateAccount{
    border-color: #F26A31;
    color: #F26A31;
    font-weight: bold;
}


.owl-dt-calendar-table .owl-dt-calendar-cell-content{
    font-size: 14px !important;
}

.headingStyle{
    color: #75BEE9;
    font-family:'Raleway', sans-serif, 700;
}
h1{
    font-family: 'Raleway', sans-serif, 700 !important;
}

.col> h4{
    font-family: 'Raleway', sans-serif, 700 !important;
}
