<html>
<div class="container">
  <div id="add-btn">
    <div routerLink='/add-role' class="btn btn-primary">
      + Add role
    </div>
  </div>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Role Name</th>
          <th scope="col">Openings</th>
          <th scope="col">AM/PM</th>
          <th scope="col">Edit</th>
        </tr>
      </thead>
      <tbody *ngFor="let role of roles">
        <tr>
          <td scope="row">{{role.role | titlecase}}</td>
          <td>{{role.qty}}</td>
          <td>{{role.time | uppercase}}</td>
          <td (click)="editRole(role._id)" class="btn btn-secondary">Edit</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</html>
