html{
    max-width: 1024px;
    margin: auto;
}

.container{
    //font-style: 'Open Sans', 700;

    .table{
        thead{
            background-color: #A1CD3A;
            //font-size: 200% !important;
        }
        tbody{
            //font-size: 36px !important;
            color: #696D6D;
            .btn-secondary{
                background-color: white !important;
                border-color :#F26A31;
                color: #F26A31 !important;
            }
        }
    }


    #add-btn{
        text-align: center;
        .btn-primary{
            background-color: #F26A31 !important;
            border: none;
            width: 200px;
            height: 50px;
            margin: 20px;
            font-size: 20px;
        }
    }

}

td{
    font-size: 20px;
}
