<div class="container">
  <div class="row">
    <div class="col">
    <div id="add-btn" class="mt-2 mb-3">
      <button type="button" class="btn btn-primary form-control" [routerLink]="['/special-events/new']">+ Add Event</button>
    </div>

    <table class="table">
      <thead>
        <tr class="text-white">
          <th scope="col">Event Name</th>
          <th scope="col">Description</th>
          <th scope="col">Volunteers Needed</th> 
          <th scope="col">Date</th>
          <th scope="col">Start Time</th>
          <th scope="col">End Time</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody *ngFor="let event of events">
        <tr>
          <th scope="row">{{event.title | titlecase}}</th>
          <td>{{event.description | titlecase}}</td>
          <td class="text-center">{{event.volunteersNeeded}}</td>
          <td>{{event.startDate | date: 'longDate'}}</td>
          <td>{{event.startTime | date: 'shortTime'}}</td>
          <td>{{event.endTime | date: 'shortTime'}}</td>
          <td  (click)="editSE(event._id)" class="btn btnCreateAccount">Edit</td> 
          <td (click)=" deleteModal.show(); storeId(event._id);" class="btn btn-outline-danger">Delete</td>
        </tr>
      </tbody>
    </table>

  </div>
</div>
</div>

    
  <div bsModal #deleteModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
              <h4 class="text-center">Delete Special Event</h4>
              <button type="button" class="close pull-right" (click)="deleteModal.hide()" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h6 class="text-center">Are you sure you want to delete this item? This can not be undone after clicking the delete button.</h6>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" (click)="onSubmitDelete()">Delete</button>
              <button type="button" class="btn btn-primary" (click)="deleteModal.hide(); ">Close</button> 
            </div>
        </div>
      </div>
    </div>  

    <ng-template #successModal let-close="close">
        <div class="modal-header">
          <h5 class="modal-title">Success!</h5>
          <button type="button" class="close" (click)="goToSE()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="alert alert-success" role="alert">
              <h3 class="text-center">Special Event Deleted Successfully!</h3>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success form-control mr-2" (click)="goToSE()">Ok</button>
      
        </div>
      </ng-template>

