
<div class="container" #accountActivation [hidden]="!validToken">
  <div class="row">
    <div class="col">
      <form [formGroup]="activateForm" (ngSubmit)="onSubmit()">
        <div class="row">
          <div class="col text-center">
            <h3>Please enter a password for your account below.</h3>
          </div>
        </div>
          <div class="form-group" >
              <div class="row">
                <div class="col-md-6">
                  <label>Password (must be 6 characters long)</label>
                  <input type="password" formControlName="password" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required.</div>
                    <div *ngIf="f.password.errors.minLength">Password must be 6 characters long.</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label>Enter your password again</label>
                  <input #confirmPassword type="password" formControlName="confirmPassword" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                  <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                    <div *ngIf="f.confirmPassword.errors.required">Password is required.</div>
                    <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                  </div>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btnLogin form-control" >Submit</button>
      </form>
    </div>
    
  </div>
</div>





    <div class="container" #invalidToken [hidden]="validToken">
      <div class="row">
        <div class="col">
         <h1 class="text-center">OOPS! Your link is not valid!</h1>
        </div>
        
      </div>
    </div>





  
  <ng-template #successModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Success!</h5>
      <button type="button" class="close" (click)="goTo('calendar')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="alert alert-success" role="alert">
          <h3 class="text-center">Successfully Set Successfully!</h3>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-success form-control mr-2" (click)="goTo('calendar')">Ok</button>
  
    </div>
  </ng-template>