<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3530pt" height="284pt"
 viewBox="0.00 0.00 3530.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 3526,-280 3526,4 -4,4"/>
<text text-anchor="start" x="1740.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1527,-10 1527,-30 1547,-30 1547,-10 1527,-10"/>
<text text-anchor="start" x="1550.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1640,-10 1640,-30 1660,-30 1660,-10 1640,-10"/>
<text text-anchor="start" x="1663.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1726,-10 1726,-30 1746,-30 1746,-10 1726,-10"/>
<text text-anchor="start" x="1749.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1823,-10 1823,-30 1843,-30 1843,-10 1823,-10"/>
<text text-anchor="start" x="1846.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1919,-10 1919,-30 1939,-30 1939,-10 1919,-10"/>
<text text-anchor="start" x="1942.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 3514,-268 3514,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="308,-78 308,-130 3506,-130 3506,-78 308,-78"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="156,-78 156,-130 300,-130 300,-78 156,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1772,-208 1772,-260 1896,-260 1896,-208 1772,-208"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 148,-130 148,-78 16,-78"/>
</g>
<!-- AccountComponent -->
<g id="node1" class="node">
<title>AccountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3498.259,-122 3369.741,-122 3369.741,-86 3498.259,-86 3498.259,-122"/>
<text text-anchor="middle" x="3434" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AccountComponent</text>
</g>
<!-- AppModule -->
<g id="node20" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1875.6571,-187 1872.6571,-191 1851.6571,-191 1848.6571,-187 1792.3429,-187 1792.3429,-151 1875.6571,-151 1875.6571,-187"/>
<text text-anchor="middle" x="1834" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AccountComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AccountComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3434,-122.1532C3434,-145.7566 3434,-184 3434,-184 3434,-184 1885.9737,-184 1885.9737,-184"/>
<polygon fill="#000000" stroke="#000000" points="1885.9737,-180.5001 1875.9737,-184 1885.9737,-187.5001 1885.9737,-180.5001"/>
</g>
<!-- ActivateAccountComponent -->
<g id="node2" class="node">
<title>ActivateAccountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3352.1811,-122 3175.8189,-122 3175.8189,-86 3352.1811,-86 3352.1811,-122"/>
<text text-anchor="middle" x="3264" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActivateAccountComponent</text>
</g>
<!-- ActivateAccountComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ActivateAccountComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3264,-122.2479C3264,-145.0179 3264,-181 3264,-181 3264,-181 1886.0227,-181 1886.0227,-181"/>
<polygon fill="#000000" stroke="#000000" points="1886.0228,-177.5001 1876.0227,-181 1886.0227,-184.5001 1886.0228,-177.5001"/>
</g>
<!-- AddRoleComponent -->
<g id="node3" class="node">
<title>AddRoleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3157.8809,-122 3026.1191,-122 3026.1191,-86 3157.8809,-86 3157.8809,-122"/>
<text text-anchor="middle" x="3092" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AddRoleComponent</text>
</g>
<!-- AddRoleComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AddRoleComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3092,-122.2921C3092,-144.2057 3092,-178 3092,-178 3092,-178 1885.8559,-178 1885.8559,-178"/>
<polygon fill="#000000" stroke="#000000" points="1885.8559,-174.5001 1875.8559,-178 1885.8559,-181.5001 1885.8559,-174.5001"/>
</g>
<!-- AppComponent -->
<g id="node4" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3007.9399,-122 2902.0601,-122 2902.0601,-86 3007.9399,-86 3007.9399,-122"/>
<text text-anchor="middle" x="2955" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2955,-122.0267C2955,-142.7672 2955,-174 2955,-174 2955,-174 1885.8986,-174 1885.8986,-174"/>
<polygon fill="#000000" stroke="#000000" points="1885.8986,-170.5001 1875.8986,-174 1885.8986,-177.5001 1885.8986,-170.5001"/>
</g>
<!-- CalendarComponent -->
<g id="node5" class="node">
<title>CalendarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2883.8641,-122 2752.1359,-122 2752.1359,-86 2883.8641,-86 2883.8641,-122"/>
<text text-anchor="middle" x="2818" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CalendarComponent</text>
</g>
<!-- CalendarComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>CalendarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2818,-122.308C2818,-142.1455 2818,-171 2818,-171 2818,-171 1885.9665,-171 1885.9665,-171"/>
<polygon fill="#000000" stroke="#000000" points="1885.9665,-167.5001 1875.9665,-171 1885.9664,-174.5001 1885.9665,-167.5001"/>
</g>
<!-- ChangeRolesComponent -->
<g id="node6" class="node">
<title>ChangeRolesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2733.9846,-122 2578.0154,-122 2578.0154,-86 2733.9846,-86 2733.9846,-122"/>
<text text-anchor="middle" x="2656" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChangeRolesComponent</text>
</g>
<!-- ChangeRolesComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ChangeRolesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2681.9974,-122.1686C2681.9974,-141.0898 2681.9974,-168 2681.9974,-168 2681.9974,-168 1885.7631,-168 1885.7631,-168"/>
<polygon fill="#000000" stroke="#000000" points="1885.7631,-164.5001 1875.7631,-168 1885.763,-171.5001 1885.7631,-164.5001"/>
</g>
<!-- ChangeRolesComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ChangeRolesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2630.0026,-122.302C2630.0026,-140.2699 2630.0026,-165 2630.0026,-165 2630.0026,-165 1885.6758,-165 1885.6758,-165"/>
<polygon fill="#000000" stroke="#000000" points="1885.6758,-161.5001 1875.6758,-165 1885.6758,-168.5001 1885.6758,-161.5001"/>
</g>
<!-- CreateAccountComponent -->
<g id="node7" class="node">
<title>CreateAccountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2559.7907,-122 2394.2093,-122 2394.2093,-86 2559.7907,-86 2559.7907,-122"/>
<text text-anchor="middle" x="2477" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CreateAccountComponent</text>
</g>
<!-- CreateAccountComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>CreateAccountComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2477,-122.0352C2477,-138.7344 2477,-161 2477,-161 2477,-161 1885.6936,-161 1885.6936,-161"/>
<polygon fill="#000000" stroke="#000000" points="1885.6936,-157.5001 1875.6936,-161 1885.6936,-164.5001 1885.6936,-157.5001"/>
</g>
<!-- DownloadGuestsComponent -->
<g id="node8" class="node">
<title>DownloadGuestsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2375.752,-122 2198.248,-122 2198.248,-86 2375.752,-86 2375.752,-122"/>
<text text-anchor="middle" x="2287" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DownloadGuestsComponent</text>
</g>
<!-- DownloadGuestsComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DownloadGuestsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2287,-122.2819C2287,-137.9478 2287,-158 2287,-158 2287,-158 1885.8052,-158 1885.8052,-158"/>
<polygon fill="#000000" stroke="#000000" points="1885.8052,-154.5001 1875.8052,-158 1885.8051,-161.5001 1885.8052,-154.5001"/>
</g>
<!-- DownloadUsersComponent -->
<g id="node9" class="node">
<title>DownloadUsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2179.5225,-122 2008.4775,-122 2008.4775,-86 2179.5225,-86 2179.5225,-122"/>
<text text-anchor="middle" x="2094" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DownloadUsersComponent</text>
</g>
<!-- DownloadUsersComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>DownloadUsersComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2094,-122.1243C2094,-136.7832 2094,-155 2094,-155 2094,-155 1885.7735,-155 1885.7735,-155"/>
<polygon fill="#000000" stroke="#000000" points="1885.7735,-151.5001 1875.7735,-155 1885.7735,-158.5001 1885.7735,-151.5001"/>
</g>
<!-- EditAccountComponent -->
<g id="node10" class="node">
<title>EditAccountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1990.0926,-122 1837.9074,-122 1837.9074,-86 1990.0926,-86 1990.0926,-122"/>
<text text-anchor="middle" x="1914" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditAccountComponent</text>
</g>
<!-- EditAccountComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>EditAccountComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1856.891,-122.1061C1856.891,-122.1061 1856.891,-140.991 1856.891,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1853.391,-140.9909 1856.891,-150.991 1860.391,-140.991 1853.391,-140.9909"/>
</g>
<!-- EditRoleComponent -->
<g id="node11" class="node">
<title>EditRoleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1819.608,-122 1688.392,-122 1688.392,-86 1819.608,-86 1819.608,-122"/>
<text text-anchor="middle" x="1754" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EditRoleComponent</text>
</g>
<!-- EditRoleComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>EditRoleComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1805.8629,-122.1061C1805.8629,-122.1061 1805.8629,-140.991 1805.8629,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1802.363,-140.9909 1805.8629,-150.991 1809.363,-140.991 1802.363,-140.9909"/>
</g>
<!-- LoginComponent -->
<g id="node12" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1670.2758,-122 1555.7242,-122 1555.7242,-86 1670.2758,-86 1670.2758,-122"/>
<text text-anchor="middle" x="1613" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1613,-122.1243C1613,-136.7832 1613,-155 1613,-155 1613,-155 1782.1718,-155 1782.1718,-155"/>
<polygon fill="#000000" stroke="#000000" points="1782.1718,-158.5001 1792.1718,-155 1782.1717,-151.5001 1782.1718,-158.5001"/>
</g>
<!-- ManualUserComponent -->
<g id="node13" class="node">
<title>ManualUserComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1537.024,-122 1386.976,-122 1386.976,-86 1537.024,-86 1537.024,-122"/>
<text text-anchor="middle" x="1462" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ManualUserComponent</text>
</g>
<!-- ManualUserComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ManualUserComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1462,-122.2819C1462,-137.9478 1462,-158 1462,-158 1462,-158 1782.05,-158 1782.05,-158"/>
<polygon fill="#000000" stroke="#000000" points="1782.05,-161.5001 1792.05,-158 1782.05,-154.5001 1782.05,-161.5001"/>
</g>
<!-- ResetPasswordComponent -->
<g id="node14" class="node">
<title>ResetPasswordComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1369.087,-122 1202.913,-122 1202.913,-86 1369.087,-86 1369.087,-122"/>
<text text-anchor="middle" x="1286" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResetPasswordComponent</text>
</g>
<!-- ResetPasswordComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>ResetPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1286,-122.0352C1286,-138.7344 1286,-161 1286,-161 1286,-161 1781.9093,-161 1781.9093,-161"/>
<polygon fill="#000000" stroke="#000000" points="1781.9093,-164.5001 1791.9093,-161 1781.9093,-157.5001 1781.9093,-164.5001"/>
</g>
<!-- SpecialEventEditComponent -->
<g id="node15" class="node">
<title>SpecialEventEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1185.0322,-122 1006.9678,-122 1006.9678,-86 1185.0322,-86 1185.0322,-122"/>
<text text-anchor="middle" x="1096" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpecialEventEditComponent</text>
</g>
<!-- SpecialEventEditComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>SpecialEventEditComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1096,-122.302C1096,-140.2699 1096,-165 1096,-165 1096,-165 1782.2074,-165 1782.2074,-165"/>
<polygon fill="#000000" stroke="#000000" points="1782.2074,-168.5001 1792.2074,-165 1782.2074,-161.5001 1782.2074,-168.5001"/>
</g>
<!-- SpecialEventNewComponent -->
<g id="node16" class="node">
<title>SpecialEventNewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="988.626,-122 807.374,-122 807.374,-86 988.626,-86 988.626,-122"/>
<text text-anchor="middle" x="898" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpecialEventNewComponent</text>
</g>
<!-- SpecialEventNewComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>SpecialEventNewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M898,-122.1686C898,-141.0898 898,-168 898,-168 898,-168 1782.2691,-168 1782.2691,-168"/>
<polygon fill="#000000" stroke="#000000" points="1782.2691,-171.5001 1792.2691,-168 1782.2691,-164.5001 1782.2691,-171.5001"/>
</g>
<!-- SpecialEventsComponent -->
<g id="node17" class="node">
<title>SpecialEventsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="789.1428,-122 628.8572,-122 628.8572,-86 789.1428,-86 789.1428,-122"/>
<text text-anchor="middle" x="709" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpecialEventsComponent</text>
</g>
<!-- SpecialEventsComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>SpecialEventsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M709,-122.308C709,-142.1455 709,-171 709,-171 709,-171 1782.2898,-171 1782.2898,-171"/>
<polygon fill="#000000" stroke="#000000" points="1782.2898,-174.5001 1792.2898,-171 1782.2898,-167.5001 1782.2898,-174.5001"/>
</g>
<!-- UserEditComponent -->
<g id="node18" class="node">
<title>UserEditComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="610.5926,-122 479.4074,-122 479.4074,-86 610.5926,-86 610.5926,-122"/>
<text text-anchor="middle" x="545" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserEditComponent</text>
</g>
<!-- UserEditComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>UserEditComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M545,-122.0267C545,-142.7672 545,-174 545,-174 545,-174 1782.2098,-174 1782.2098,-174"/>
<polygon fill="#000000" stroke="#000000" points="1782.2098,-177.5001 1792.2098,-174 1782.2097,-170.5001 1782.2098,-177.5001"/>
</g>
<!-- UserSearchComponent -->
<g id="node19" class="node">
<title>UserSearchComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="461.8459,-122 316.1541,-122 316.1541,-86 461.8459,-86 461.8459,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserSearchComponent</text>
</g>
<!-- UserSearchComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>UserSearchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M389,-122.2921C389,-144.2057 389,-178 389,-178 389,-178 1782.3123,-178 1782.3123,-178"/>
<polygon fill="#000000" stroke="#000000" points="1782.3124,-181.5001 1792.3123,-178 1782.3123,-174.5001 1782.3124,-181.5001"/>
</g>
<!-- AppComponent  -->
<g id="node22" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1888.439,-252 1779.561,-252 1779.561,-216 1888.439,-216 1888.439,-252"/>
<text text-anchor="middle" x="1834" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge22" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1834,-187.1061C1834,-187.1061 1834,-205.991 1834,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1830.5001,-205.9909 1834,-215.991 1837.5001,-205.991 1830.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node21" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="292.2744,-122 289.2744,-126 268.2744,-126 265.2744,-122 163.7256,-122 163.7256,-86 292.2744,-86 292.2744,-122"/>
<text text-anchor="middle" x="228" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M228,-122.2479C228,-145.0179 228,-181 228,-181 228,-181 1782.2789,-181 1782.2789,-181"/>
<polygon fill="#000000" stroke="#000000" points="1782.2789,-184.5001 1792.2789,-181 1782.2788,-177.5001 1782.2789,-184.5001"/>
</g>
<!-- UserService -->
<g id="node23" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="82" cy="-104" rx="58.4415" ry="18"/>
<text text-anchor="middle" x="82" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserService</text>
</g>
<!-- UserService&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>UserService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M82,-122.1532C82,-145.7566 82,-184 82,-184 82,-184 1781.991,-184 1781.991,-184"/>
<polygon fill="#000000" stroke="#000000" points="1781.991,-187.5001 1791.991,-184 1781.991,-180.5001 1781.991,-187.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AccountComponent.html">AccountComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ActivateAccountComponent.html">ActivateAccountComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AddRoleComponent.html">AddRoleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CalendarComponent.html">CalendarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeRolesComponent.html">ChangeRolesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ChangeRolesComponent.html">ChangeRolesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CreateAccountComponent.html">CreateAccountComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DownloadGuestsComponent.html">DownloadGuestsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DownloadUsersComponent.html">DownloadUsersComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditAccountComponent.html">EditAccountComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EditRoleComponent.html">EditRoleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ManualUserComponent.html">ManualUserComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ResetPasswordComponent.html">ResetPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpecialEventEditComponent.html">SpecialEventEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpecialEventNewComponent.html">SpecialEventNewComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpecialEventsComponent.html">SpecialEventsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserEditComponent.html">UserEditComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UserSearchComponent.html">UserSearchComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UserService.html">UserService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { UiSwitchModule } from &#x27;ngx-ui-switch&#x27;;

import {NgbModule } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { NgxSpinnerModule } from &#x27;ngx-spinner&#x27;;
import { OwlDateTimeModule, OwlNativeDateTimeModule } from &#x27;ng-pick-datetime&#x27;;
import { OwlFormFieldModule, OwlInputMaskModule, OwlInputModule } from &#x27;owl-ng&#x27;;

import { MDBBootstrapModule } from &#x27;angular-bootstrap-md&#x27;;


import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;


import { CalendarComponent } from &#x27;./calendar/calendar.component&#x27;;
import { ChangeRolesComponent } from &#x27;./change-roles/change-roles.component&#x27;;
import { SpecialEventsComponent } from &#x27;./special-events/special-events.component&#x27;;

import { DataTableModule } from &#x27;angular-6-datatable&#x27;;

import &#x27;flatpickr/dist/flatpickr.css&#x27;;
import { AddRoleComponent } from &#x27;./add-role/add-role.component&#x27;;
import { EditRoleComponent } from &#x27;./edit-role/edit-role.component&#x27;;

//use the meta field for custom data
import { CreateAccountComponent } from &#x27;./create-account/create-account.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { BsDatepickerModule } from &#x27;ngx-bootstrap/datepicker&#x27;;
import { ModalModule } from &#x27;ngx-bootstrap/modal&#x27;;
import { TimepickerModule } from &#x27;ngx-bootstrap/timepicker&#x27;;
import { TooltipModule } from &#x27;ngx-bootstrap/tooltip&#x27;;
import { AccountComponent } from &#x27;./account/account.component&#x27;;
import { EditAccountComponent } from &#x27;./edit-account/edit-account.component&#x27;;
import { DownloadUsersComponent } from &#x27;./download-users/download-users.component&#x27;;
import { DownloadGuestsComponent } from &#x27;./download-guests/download-guests.component&#x27;;
import { UserService } from &#x27;./user.service&#x27;;
import { SpecialEventEditComponent } from &#x27;./special-event-edit/special-event-edit.component&#x27;;
import { SpecialEventNewComponent } from &#x27;./special-event-new/special-event-new.component&#x27;;
import { ManualUserComponent } from &#x27;./manual-user/manual-user.component&#x27;;
import { ActivateAccountComponent } from &#x27;./activate-account/activate-account.component&#x27;;
import { ResetPasswordComponent } from &#x27;./reset-password/reset-password.component&#x27;;
import { UserSearchComponent } from &#x27;./user-search/user-search.component&#x27;;
import { UserEditComponent } from &#x27;./user-edit/user-edit.component&#x27;;

//use the meta field for custom data
@NgModule({
  declarations: [
    AppComponent,
    CalendarComponent,
    ChangeRolesComponent,
    SpecialEventsComponent,
    CreateAccountComponent,
    LoginComponent,
    ChangeRolesComponent,
    AddRoleComponent,
    EditRoleComponent,
    AccountComponent,
    EditAccountComponent,
    DownloadUsersComponent,
    DownloadGuestsComponent,
    SpecialEventEditComponent,
    SpecialEventNewComponent,
    ManualUserComponent,
    ActivateAccountComponent,
    ResetPasswordComponent,
    UserSearchComponent,
    UserEditComponent
  ],
  imports: [
    BrowserModule,
    FormsModule,
    ReactiveFormsModule,
    BrowserAnimationsModule,
    OwlDateTimeModule,
    OwlNativeDateTimeModule,
    OwlFormFieldModule,
    OwlInputMaskModule,
    OwlInputModule,
    CommonModule,
    UiSwitchModule,
    NgbModule,
    NgxSpinnerModule,
    MDBBootstrapModule.forRoot(),
    AppRoutingModule,
    HttpClientModule,
    ReactiveFormsModule,
    BrowserModule,
    ReactiveFormsModule,
    BsDatepickerModule.forRoot(),
    ModalModule.forRoot(),
    TimepickerModule.forRoot(),
    TooltipModule.forRoot(),
    DataTableModule
  ],
  providers: [UserService],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
