<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { CalendarComponent } from &#x27;./calendar/calendar.component&#x27;;
import { ChangeRolesComponent } from &#x27;./change-roles/change-roles.component&#x27;;
import { SpecialEventsComponent } from &#x27;./special-events/special-events.component&#x27;;
import { AddRoleComponent } from &#x27;./add-role/add-role.component&#x27;;
import { EditRoleComponent } from &#x27;./edit-role/edit-role.component&#x27;;
import { CreateAccountComponent } from &#x27;./create-account/create-account.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { AccountComponent } from &#x27;./account/account.component&#x27;;
import { EditAccountComponent } from &#x27;./edit-account/edit-account.component&#x27;;
import { DownloadGuestsComponent } from &#x27;./download-guests/download-guests.component&#x27;;
import { DownloadUsersComponent } from &#x27;./download-users/download-users.component&#x27;;
import { ManualUserComponent } from &#x27;./manual-user/manual-user.component&#x27;;
import { AuthGuard } from &#x27;./auth/auth.guard&#x27;;
import { ActivateAccountComponent } from &#x27;./activate-account/activate-account.component&#x27;;
import { ResetPasswordComponent } from &#x27;./reset-password/reset-password.component&#x27;;
import { UserSearchComponent } from &#x27;./user-search/user-search.component&#x27;;
import { UserEditComponent } from &#x27;./user-edit/user-edit.component&#x27;;
import { SpecialEventEditComponent } from &#x27;./special-event-edit/special-event-edit.component&#x27;;
import { SpecialEventNewComponent } from &#x27;./special-event-new/special-event-new.component&#x27;;

const routes: Routes &#x3D; [
  {path: &#x27;calendar&#x27;, component: CalendarComponent},
  {path: &#x27;roles&#x27;, component: ChangeRolesComponent, canActivate: [AuthGuard]},
  {path: &#x27;add-role&#x27;, component: AddRoleComponent, canActivate: [AuthGuard]},
  {path: &#x27;edit-role/:id&#x27;, component: EditRoleComponent, canActivate: [AuthGuard]},
  {path: &#x27;special-events&#x27;, component: SpecialEventsComponent, canActivate: [AuthGuard]},
  {path: &#x27;special-events/new&#x27;, component: SpecialEventNewComponent, canActivate: [AuthGuard]},
  {path: &#x27;special-events/edit/:id&#x27;, component: SpecialEventEditComponent, canActivate: [AuthGuard]},
  {path: &#x27;login&#x27;, component: LoginComponent},
  {path: &#x27;login/newUser&#x27;, component: CreateAccountComponent},
  {path: &#x27;account&#x27;, component: AccountComponent},
  {path: &#x27;account/update&#x27;, component: EditAccountComponent},
  {path:&#x27;account/download/users&#x27;, component: DownloadUsersComponent, canActivate: [AuthGuard]},
  {path:&#x27;account/download/guests&#x27;, component: DownloadGuestsComponent, canActivate: [AuthGuard]},
  {path:&#x27;users/manuallly-add&#x27;, component: ManualUserComponent, canActivate: [AuthGuard]},
  {path:&#x27;users/search&#x27;, component: UserSearchComponent, canActivate: [AuthGuard]},
  {path:&#x27;users/edit/:id&#x27;, component: UserEditComponent, canActivate: [AuthGuard]},
  {path:&#x27;user/reset/password/:token&#x27;, component: ActivateAccountComponent},
  {path:&#x27;reset-password&#x27;, component: ResetPasswordComponent},
  {path: &#x27;&#x27;, redirectTo: &#x27;calendar&#x27;, pathMatch: &#x27;prefix&#x27;},
  {path: &#x27;**&#x27;, redirectTo: &#x27;calendar&#x27;, pathMatch: &#x27;prefix&#x27;}
]

@NgModule({
  declarations: [],
  imports: [
    CommonModule,
    RouterModule.forRoot(routes, {useHash: false}),
    RouterModule.forChild(routes)
  ],
  exports: [RouterModule],
})
export class AppRoutingModule { }
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
