<div class="container ">
  <div class="row mt-2">
    <div class="col">
      <h5 class="text-center">Please provide the following information to create an account.</h5>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">


        <div class="form-group" >
          <label>Email</label>
          <input #email type="text" formControlName="email" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.pattern">Email must be a valid email address.</div>
          </div>
        </div>

        <div class="form-group" >
          <div class="row">
            <div class="col-md-6">
              <label>Password (must be 6 characters long)</label>
              <input type="password" formControlName="password" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                <div *ngIf="f.password.errors.required">Password is required.</div>
                <div *ngIf="f.password.errors.minLength">Password must be 6 characters long.</div>
              </div>
            </div>
            <div class="col-md-6">
              <label>Enter your password again</label>
              <input #confirmPassword type="password" formControlName="confirmPassword" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
              <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                <div *ngIf="f.confirmPassword.errors.required">Password is required.</div>
                <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>First Name</label>
              <input type="text" formControlName="firstName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
              <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                <div *ngIf="f.firstName.errors.required">First Name is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Last Name</label>
              <input type="text" formControlName="lastName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
              <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                <div *ngIf="f.lastName.errors.required">Last Name is required</div>
              </div>
            </div>
          </div>
        </div>



        <div class="form-group">
          <label>Phone</label>
          <input type="tel" name="input" formControlName="phone" [owlInputMask]="'999-999-9999'" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.phone.errors}">

          <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
            <div *ngIf="f.phone.errors.required">Phone is required</div>
          </div>
        </div>

        <div class="form-group">
          <label>Address</label>
          <input type="text" formControlName="address" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.address.errors }" />
          <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
            <div *ngIf="f.address.errors.required">Address is required</div>
          </div>
          <label>Address 2</label>
          <input type="text" formControlName="address2" class="form-control" />
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>City</label>
              <input type="text" formControlName="city" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
              <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                <div *ngIf="f.city.errors.required">City is required</div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label>Zip</label>
              <input type="text" formControlName="zip" class="form-control"
                [ngClass]="{ 'is-invalid': submitted && f.zip.errors }" />
              <div *ngIf="submitted && f.zip.errors" class="invalid-feedback">
                <div *ngIf="f.zip.errors.required">Zip is required</div>
              </div>
            </div>
          </div>
        </div>





        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Race</label>
              <select class="form-control" formControlName="race"
                [ngClass]="{ 'is-invalid': submitted && f.race.errors}">
                <option value="">Select a Race</option>
                <option value="Caucasian">Caucasian</option>
                <option value="Black">Black</option>
                <option value="Asian/Pacific Islands">Asian/Pacific Islands</option>
                <option value="American Indian/Alaskan Indian">American Indian/Alaskan Indian</option>
                <option value="Other">Other</option>
              </select>
              <div *ngIf="submitted && f.race.errors" class="invalid-feedback">
                <div *ngIf="f.race.errors.required">Race is required</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Gender</label>
              <select class="form-control" formControlName="gender"
                [ngClass]="{ 'is-invalid': submitted && f.gender.errors}">
                <option value="">Select a Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
              <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
                <div *ngIf="f.gender.errors.required">Gender is required</div>
              </div>
            </div>
          </div>
        </div>




        <div class="form-group">
          <label>Organization/Church Affiliation </label>
          <input type="text" formControlName="affiliation" class="form-control" />
        </div>

        <div class="form-group">
          <label>Employer</label>
          <input type="text" formControlName="employer" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.employer.errors }" />
          <div *ngIf="submitted && f.employer.errors" class="invalid-feedback">
            <div *ngIf="f.employer.errors.required">Employer is required</div>
          </div>
        </div>

        <div class="form-group">
          <label>Food/Environmental Allergy Concerns</label>
          <input type="text" formControlName="allergy" class="form-control" />
        </div>

        <div class="form-group">
          <label>Health Concerns/Accommodations Needed</label>
          <input type="text" formControlName="accommodations" class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f.accommodations.errors }" />
        </div>


        <h4>Emergency Contact Information</h4>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>First Name</label>
                <input type="text" formControlName="emgContactFName" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.emgContactFName.errors }" />
                <div *ngIf="submitted && f.emgContactFName.errors" class="invalid-feedback">
                  <div *ngIf="f.emgContactFName.errors.required">Emergency Contact First Name is required</div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Last Name</label>
                <input type="text" formControlName="emgContactLName" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && f.emgContactLName.errors }" />
                <div *ngIf="submitted && f.emgContactLName.errors" class="invalid-feedback">
                  <div *ngIf="f.emgContactLName.errors.required">Emergency Contact Last Name is required</div>
                </div>
              </div>
            </div>
          </div>


          <div class="form-group">
            <label>Phone Number</label>
            <input type="text" formControlName="emgContactPhone" class="form-control" [owlInputMask]="'999-999-9999'"
              [ngClass]="{ 'is-invalid': submitted && f.emgContactPhone.errors }" />
            <div *ngIf="submitted && f.emgContactPhone.errors" class="invalid-feedback">
              <div *ngIf="f.emgContactPhone.errors.required">Phone Number is required.</div>
            </div>
          </div>
        </div>


        <p class="text-center font-weight-bold">This information may be used for the purposes of a background
          check.</p>

        <div class="form-group">
          <div class="container">
            <div class="row">
              <div class="col">
                <button class="btn btn-info form-control" type="submit">Register</button>
              </div>
            </div>
          </div>

        </div>
      </form>
    </div>
  </div>


</div>

<ng-template #emailInvalidModal let-close="close">
  <div class="modal-header">
    <h5 class="modal-title">Email Is Already in use!</h5>
    <button type="button" class="close" (click)="closeAll()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="alert alert-warning" role="alert">
        <h3 class="text-left">An account with the email: {{user.email}} is already in use!</h3>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary form-control" (click)="closeAll()">Ok</button>

  </div>
</ng-template>

<ng-template #successModal let-close="close">
  <div class="modal-header">
    <h5 class="modal-title">Success!</h5>
    <button type="button" class="close" (click)="goTo('calendar')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="alert alert-success" role="alert">
        <h3 class="text-center">Account Created Successfully!</h3>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-success form-control mr-2" (click)="goTo('calendar')">Ok</button>

  </div>
</ng-template>
