<div class="container mt-3">
  <div class="row">
    <div class="col">
      <div class="list-group">
        <a [routerLink]="['/account/update']"
          class="list-group-item list-group-item-action text-center firstLink">Edit Account Information</a>
        <div *ngIf="role == 'admin'">
          <a [routerLink]="['/account/download/users']" class="list-group-item list-group-item-action text-center">Download Users</a>
          <a [routerLink]="['/account/download/guests']" class="list-group-item list-group-item-action text-center ">Download Guests</a>
          <a [routerLink]="['/users/search']" class="list-group-item list-group-item-action text-center ">Users Table</a>
          <a [routerLink]="['/roles']" class="list-group-item list-group-item-action text-center ">Create/Edit Volunteer Roles</a>
          <a [routerLink]="['/special-events']" class="list-group-item list-group-item-action text-center "> Create/Edit Special Events</a>
          <a [routerLink]="['/users/manuallly-add']" class="list-group-item list-group-item-action text-center lastLink">Manually Add User</a>
        </div>
      </div>
    </div>
  </div>
</div>
