<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ~7.2.0</li>
        <li>
            <b>@angular/cdk</b> : ^7.3.3</li>
        <li>
            <b>@angular/common</b> : ~7.2.0</li>
        <li>
            <b>@angular/compiler</b> : ~7.2.0</li>
        <li>
            <b>@angular/core</b> : ~7.2.0</li>
        <li>
            <b>@angular/forms</b> : ~7.2.0</li>
        <li>
            <b>@angular/material</b> : ^7.3.3</li>
        <li>
            <b>@angular/platform-browser</b> : ~7.2.0</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ~7.2.0</li>
        <li>
            <b>@angular/router</b> : ~7.2.0</li>
        <li>
            <b>@ng-bootstrap/ng-bootstrap</b> : ^4.0.3</li>
        <li>
            <b>angular-6-datatable</b> : ^0.8.0</li>
        <li>
            <b>angular-bootstrap-md</b> : ^7.4.2</li>
        <li>
            <b>angular-calendar</b> : ^0.26.6</li>
        <li>
            <b>angularx-flatpickr</b> : ^6.1.0</li>
        <li>
            <b>babel-cli</b> : ^6.26.0</li>
        <li>
            <b>babel-core</b> : ^6.26.0</li>
        <li>
            <b>babel-minify</b> : ^0.4.1</li>
        <li>
            <b>babel-plugin-transform-object-rest-spread</b> : ^6.26.0</li>
        <li>
            <b>babel-preset-env</b> : ^1.7.0</li>
        <li>
            <b>babel-preset-minify</b> : ^0.4.1</li>
        <li>
            <b>babel-regenerator-runtime</b> : ^6.5.0</li>
        <li>
            <b>babel-register</b> : ^6.26.0</li>
        <li>
            <b>bcrypt</b> : ^3.0.5</li>
        <li>
            <b>bootstrap</b> : ^4.3.0</li>
        <li>
            <b>core-js</b> : ^2.5.4</li>
        <li>
            <b>date-fns</b> : ^1.30.1</li>
        <li>
            <b>flatpickr</b> : ^4.5.2</li>
        <li>
            <b>fontawesome</b> : ^5.6.3</li>
        <li>
            <b>forever</b> : ^1.0.0</li>
        <li>
            <b>hammerjs</b> : ^2.0.8</li>
        <li>
            <b>helmet</b> : ^3.15.1</li>
        <li>
            <b>lodash</b> : ^4.6.1</li>
        <li>
            <b>moment</b> : ^2.24.0</li>
        <li>
            <b>mongo-xlsx</b> : ^1.0.12</li>
        <li>
            <b>mongoose</b> : ^5.4.11</li>
        <li>
            <b>morgan</b> : ^1.9.1</li>
        <li>
            <b>ng-bootstrap</b> : ^1.6.3</li>
        <li>
            <b>ng-pick-datetime</b> : ^7.0.0</li>
        <li>
            <b>ngx-bootstrap</b> : ^4.0.0</li>
        <li>
            <b>ngx-cookie-service</b> : ^2.1.0</li>
        <li>
            <b>ngx-spinner</b> : ^7.0.0</li>
        <li>
            <b>ngx-ui-switch</b> : ^8.0.0</li>
        <li>
            <b>node-cron</b> : ^2.0.3</li>
        <li>
            <b>node-sass</b> : ^4.11.0</li>
        <li>
            <b>nodemailer</b> : ^6.0.0</li>
        <li>
            <b>nodemon</b> : ^1.18.10</li>
        <li>
            <b>owl-ng</b> : ^1.0.0-beta.19</li>
        <li>
            <b>rrule</b> : ^2.6.0</li>
        <li>
            <b>rxjs</b> : ~6.3.3</li>
        <li>
            <b>tslib</b> : ^1.9.0</li>
        <li>
            <b>underscore</b> : ^1.9.1</li>
        <li>
            <b>zone.js</b> : ~0.8.26</li>
    </ul>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
