<div class="container">
  <div class="row">
    <div class="col-md">
      <h3 class="text-center">Password Reset</h3>
    </div>  
  </div>
  <div class="row">
      <div class="col">
        <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
  
  
          <div class="form-group" >
            <label>Email</label>
            <input #email type="text" formControlName="email" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.pattern">Email must be a valid email address.</div>
            </div>
          </div>
          <button class="btn btn-primary form-control" type="submit">Reset</button>
        </form>
      </div>
  </div>
</div>


<ng-template #successModal let-close="close">
    <div class="modal-header">
      <h5 class="modal-title">Success!</h5>
      <button type="button" class="close" (click)="goTo('calendar')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="alert alert-success" role="alert">
          <h3 class="text-center">An email with instructions on how to reset your password has been sent.</h3>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-success form-control mr-2" (click)="goTo('calendar')">Ok</button>
  
    </div>
  </ng-template>