html{
    width: 1024px;
    margin: auto;
    padding: 20px;

    #delete-btn{
        margin-bottom: 15px;
        background-color: red !important;
        border: none;
        margin-top: 20px;
        float: right;
    }

    // .btn-primary{
    //     margin-bottom: 15px;
    //     background-color: #F26A31 !important;
    //     border: none;
    //     margin-top: 20px;
    // }

    #back-btn{
        margin-bottom: 15px;
        background-color: #F26A31 !important;
        border: none;
        margin-top: 20px;
    }

    #submit-btn{
        background-color: #F26A31 !important;
        border: none;
    }

    #cancel-btn{
        background-color: red !important;
    }

   

    .form-row{
        margin-bottom: 15px;
        margin-right: 15px;
    }
}