<html>
  <div>
      <button type="submit" id="back-btn" class="btn btn-primary" (click)="goBack()">< Back</button>
      <button type="submit" id="delete-btn" class="btn btn-primary" (click)="openDelModal()">Delete</button>
  </div>
  <form *ngIf="roleForm" [formGroup]="roleForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="role-name-input">Role Name</label>
      <input class="form-control" id="role-name-input" placeholder="Enter a role name" formControlName="role"
      [ngClass]="{ 'is-invalid': submitted && f.role.errors }">
      <div *ngIf="submitted && f.role.errors" class="invalid-feedback">
        <div *ngIf="f.role.errors.required">Role is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="openings-input">Openings (numeric value)</label>
      <input class="form-control" type="number" id="openings-input" placeholder="How many open positions?" aria-valuemin="0" formControlName="qty"
      [ngClass]="{ 'is-invalid': submitted && f.qty.errors }">
      <div *ngIf="submitted && f.qty.errors" class="invalid-feedback">
        <div *ngIf="f.qty.errors.required">Openings is required</div>
      </div>
    </div>
    <div class="form-group">
      <label for="openings-input">Description</label>
      <textarea class="form-control" rows="5" id="description-input" placeholder="Short description of the role." formControlName="description"
      [ngClass]="{ 'is-invalid': submitted && f.description.errors }"> </textarea>    
      <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
        <div *ngIf="f.description.errors.required">Description is required</div>
      </div>
    </div>
    <label for="inputGroupSelectAmPm">AM/PM</label>
    <div class="input-group mb-3">
      <select class="custom-select" id="inputGroupSelectAmPm" formControlName="time" 
      [ngClass]="{ 'is-invalid': submitted && f.time.errors }">
        <option value="am">AM</option>
        <option value="pm">PM</option>
      </select>
      <div *ngIf="submitted && f.time.errors" class="invalid-feedback">
        <div *ngIf="f.time.errors.required">Description is required</div>
      </div>
    </div>

    <div class="form-row align-items-center">
      <div class="col-auto">
        <label for="start-time">Start Time</label>
        <input class="form-control mb-2" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" formControlName="startDate"
         [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }">
          <owl-date-time id="start-time" [pickerType]=" 'timer' " [hour12Timer]="true" #dt1></owl-date-time>
          <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">
            <div *ngIf="f.startDate.errors.required">Start Time is required</div>
          </div>
      </div>
      <div class="col-auto">
        <label for="end-time">End Time</label>
        <input class="form-control mb-2" [owlDateTime]="dt2" [owlDateTimeTrigger]="dt2"  formControlName="endDate" 
        [ngClass]="{ 'is-invalid': submitted && f.endDate.errors }">
          <owl-date-time id="end-time" [pickerType]=" 'timer' " [hour12Timer]="true" #dt2></owl-date-time>
          <div *ngIf="submitted && f.endDate.errors" class="invalid-feedback">
            <div *ngIf="f.endDate.errors.required">End Time is required</div>
          </div>
      </div>
      <!-- <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
        <label class="form-check-label" for="inlineCheckbox1">1</label>
      </div> -->

    </div>

    <button type="submit" id="submit-btn" class="btn btn-primary form-control">Submit</button>
  </form>

  <ng-template #successModal let-close="close">
      <div class="modal-header">
        <h5 class="modal-title">Success!</h5>
        <button type="button" class="close" (click)="goToRoles()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-success" role="alert">
            <h3 class="text-center">Role Succesfully Edited!</h3>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-success form-control mr-2" (click)="goToRoles()">Ok</button>
    
      </div>
    </ng-template>

    <ng-template #deleteModal let-close="close">
        <div class="modal-header">
          <h5 class="modal-title">Delete Role?</h5>
          <button type="button" class="close" (click)="closeAll()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="alert alert-success" role="alert">
              <h3 class="text-center">Are you sure you want to delete this role?</h3>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success form-control mr-2" (click)="onDelete()">Ok</button>
          <button class="btn btn-danger form-control mr-2" id="cancel-btn" (click)="closeAll()">Cancel</button>
        </div>
      </ng-template>

</html>