/* You can add global styles to this file, and also import other style files */
// @import '~owl-ng/assets/style/theme.min.css';
.owl-dt-calendar-table .owl-dt-calendar-cell-content{
    font-size: 14px !important;
}
@import '~angular-bootstrap-md/scss/bootstrap/bootstrap.scss';
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~angular-calendar/css/angular-calendar.css';
@import '~ngx-ui-switch/ui-switch.component.scss';
@import '~ng-pick-datetime/assets/style/picker.min.css';




$brand-grey: #696D6D;
$brand-green: #A1CD3A;
$brand-orange: #F26A31;
$brand-blue: #75BEE9;
$font-body: 'Open Sans', sans-serif;
$font-short-headlines: 'Raleway', sans-serif, 700;
$font-long-headlines: 'Open Sans', sans-serif, 700;

body{
    font-style: 'Open Sans', sans-serif !important;
    height: 100%;
}

table td{
    // font-size: 25px !important;
    font-weight: 500 !important;
}
