{
  "name": "the-pantry-app",
  "version": "0.0.0",
  "main": "src/pantryServer.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "start-server": "nodemon ./server/index --watch server",
    "dev": "npm run start-server",
    "test-server": "mocha 'tests/server/**/*_test.js' --recursive --check-leaks --reporter min --compilers js:babel-register",
    "noop": "echo 'noop'",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p src/tsconfig.app.json --theme Postmark"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.3",
    "angular-6-datatable": "^0.8.0",
    "angular-bootstrap-md": "^7.4.2",
    "angular-calendar": "^0.26.6",
    "angularx-flatpickr": "^6.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-minify": "^0.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.1",
    "babel-regenerator-runtime": "^6.5.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.5",
    "bootstrap": "^4.3.0",
    "core-js": "^2.5.4",
    "date-fns": "^1.30.1",
    "flatpickr": "^4.5.2",
    "fontawesome": "^5.6.3",
    "forever": "^1.0.0",
    "hammerjs": "^2.0.8",
    "helmet": "^3.15.1",
    "lodash": "^4.6.1",
    "moment": "^2.24.0",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "^5.4.11",
    "morgan": "^1.9.1",
    "ng-bootstrap": "^1.6.3",
    "ng-pick-datetime": "^7.0.0",
    "ngx-bootstrap": "^4.0.0",
    "ngx-cookie-service": "^2.1.0",
    "ngx-spinner": "^7.0.0",
    "ngx-ui-switch": "^8.0.0",
    "node-cron": "^2.0.3",
    "node-sass": "^4.11.0",
    "nodemailer": "^6.0.0",
    "nodemon": "^1.18.10",
    "owl-ng": "^1.0.0-beta.19",
    "rrule": "^2.6.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "underscore": "^1.9.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "mocha": "^2.4.5",
    "chai": "^3.5.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.4",
    "concurrently": "^2.0.0",
    "del": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nglenn8566/pantryServer.git"
  },
  "author": "nglenn8566",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nglenn8566/pantryServer/issues"
  },
  "homepage": "https://github.com/nglenn8566/pantryServer",
  "engines": {
    "node": ">=9.0.0"
  }
}
