<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ActivateAccountComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/activate-account/activate-account.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-activate-account</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./activate-account.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./activate-account.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activateForm">activateForm</a>
                            </li>
                            <li>
                                <a href="#confirmPasswordField">confirmPasswordField</a>
                            </li>
                            <li>
                                <a href="#invalidToken">invalidToken</a>
                            </li>
                            <li>
                                <a href="#param1">param1</a>
                            </li>
                            <li>
                                <a href="#param2">param2</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                            <li>
                                <a href="#successModal">successModal</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                <a href="#validToken">validToken</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activatePassword">activatePassword</a>
                            </li>
                            <li>
                                <a href="#goTo">goTo</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, userService: <a href="../injectables/UserService.html">UserService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, ref: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, modal: NgbModal, config: NgbModalConfig, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, spinner: NgxSpinnerService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/activate-account/activate-account.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>NgbModalConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>spinner</td>
                                                  
                                                        <td>
                                                                    <code>NgxSpinnerService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="activatePassword"></a>
                    <span class="name">
                        <b>
                            activatePassword
                        </b>
                        <a href="#activatePassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>activatePassword()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="91"
                            class="link-to-prism">src/app/activate-account/activate-account.component.ts:91</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goTo"></a>
                    <span class="name">
                        <b>
                            goTo
                        </b>
                        <a href="#goTo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goTo(_location)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/activate-account/activate-account.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_location</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/activate-account/activate-account.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/activate-account/activate-account.component.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activateForm"></a>
                        <span class="name">
                            <b>
                            activateForm</b>
                            <a href="#activateForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/activate-account/activate-account.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPasswordField"></a>
                        <span class="name">
                            <b>
                            confirmPasswordField</b>
                            <a href="#confirmPasswordField"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;confirmPassword&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/activate-account/activate-account.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="invalidToken"></a>
                        <span class="name">
                            <b>
                            invalidToken</b>
                            <a href="#invalidToken"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;invalidToken&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/activate-account/activate-account.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="param1"></a>
                        <span class="name">
                            <b>
                            param1</b>
                            <a href="#param1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/activate-account/activate-account.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="param2"></a>
                        <span class="name">
                            <b>
                            param2</b>
                            <a href="#param2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/activate-account/activate-account.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/activate-account/activate-account.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="successModal"></a>
                        <span class="name">
                            <b>
                            successModal</b>
                            <a href="#successModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;successModal&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/activate-account/activate-account.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" >Object</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/activate-account/activate-account.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="validToken"></a>
                        <span class="name">
                            <b>
                            validToken</b>
                            <a href="#validToken"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/activate-account/activate-account.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/activate-account/activate-account.component.ts:73</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy, ChangeDetectorRef, ViewChild, TemplateRef, ElementRef } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { UserService } from &#x27;../user.service&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { MustMatch } from &#x27;./must-match.validator&#x27;;
import { NgxSpinnerService } from &#x27;ngx-spinner&#x27;;
import { NgbModal, NgbModalConfig } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@Component({
  selector: &#x27;app-activate-account&#x27;,
  templateUrl: &#x27;./activate-account.component.html&#x27;,
  styleUrls: [&#x27;./activate-account.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class ActivateAccountComponent implements OnInit {
  @ViewChild(&#x27;successModal&#x27;) successModal: TemplateRef &lt; any &gt; ;
  @ViewChild(&#x27;invalidToken&#x27;) invalidToken: TemplateRef &lt; any &gt; ;
  @ViewChild(&#x27;confirmPassword&#x27;) confirmPasswordField: ElementRef;
  submitted: Boolean &#x3D; false;
  validToken: boolean &#x3D; false;
  param1: String;
  param2: String;
  activateForm: FormGroup;
  user: Object;
  constructor(private route: ActivatedRoute, private userService: UserService, private router: Router, private ref: ChangeDetectorRef,private modal: NgbModal, config: NgbModalConfig, private formBuilder: FormBuilder, private spinner: NgxSpinnerService) { 
    config.backdrop &#x3D; &quot;static&quot;;
    config.keyboard &#x3D; false;
  }

  ngOnInit() {
    this.spinner.show()
    this.activateForm &#x3D; this.formBuilder.group({
      password:[&#x27;&#x27;, [Validators.required, Validators.minLength(6)]],
      confirmPassword:[&#x27;&#x27;, [Validators.required]],

    }, {
      validator: MustMatch(&#x27;password&#x27;, &#x27;confirmPassword&#x27;)
    });
    this.param1 &#x3D; this.route.snapshot.paramMap.get(&#x27;token&#x27;)
    if(this.param1){
      this.userService.getUserByToken(this.param1).subscribe(res&#x3D;&gt;{
        if(res[0].password &#x3D;&#x3D; this.param1){
          //allows the user to activate their password
          this.user &#x3D; res[0]
          this.validToken &#x3D; true;
          this.ref.markForCheck()
          setTimeout(() &#x3D;&gt; {
            /** spinner ends after 5 seconds */
            this.spinner.hide();
        }, 5000);
        }
        else{
          setTimeout(() &#x3D;&gt; {
            /** spinner ends after 5 seconds */
            this.spinner.hide();
        }, 5000);
          this.validToken &#x3D; false;
        }
      })
    }
    else{
      this.validToken &#x3D; false;
      setTimeout(() &#x3D;&gt; {
        /** spinner ends after 5 seconds */
        this.spinner.hide();
    }, 5000);
      // handle the incorrect password token with a ng template
    }

  }


  get f(){
    return this.activateForm.controls
  }

  onSubmit(){
    this.submitted &#x3D; true;
    // stop here if form is invalid
    if (this.activateForm.invalid) {
      if(!this.activateForm.controls.confirmPassword.valid){
        this.confirmPasswordField.nativeElement.focus();
      }
      console.log(&#x27;invalid&#x27;)
      return;
    }else{
      this.activatePassword()
    }
  }

  activatePassword(){
    this.user[&#x27;password&#x27;] &#x3D; this.activateForm.controls[&#x27;password&#x27;].value
    this.userService.updateAccountPassword(this.user).subscribe(res&#x3D;&gt;{
      delete res.password
      this.userService.user &#x3D; res
      this.userService.loggedIn &#x3D; true;
      localStorage.setItem(&#x27;usrInfo&#x27;, res._id)
      this.modal.open(this.successModal, {size: &#x27;lg&#x27;})
    })
  }


  goTo(_location){
    this.router.navigate([_location]);
    this.modal.dismissAll();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;container&quot; #accountActivation [hidden]&#x3D;&quot;!validToken&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col&quot;&gt;
      &lt;form [formGroup]&#x3D;&quot;activateForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col text-center&quot;&gt;
            &lt;h3&gt;Please enter a password for your account below.&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot; &gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label&gt;Password (must be 6 characters long)&lt;/label&gt;
                  &lt;input type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot;
                    [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.password.errors }&quot; /&gt;
                  &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.password.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;f.password.errors.required&quot;&gt;Password is required.&lt;/div&gt;
                    &lt;div *ngIf&#x3D;&quot;f.password.errors.minLength&quot;&gt;Password must be 6 characters long.&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;label&gt;Enter your password again&lt;/label&gt;
                  &lt;input #confirmPassword type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;confirmPassword&quot; class&#x3D;&quot;form-control&quot;
                    [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.confirmPassword.errors }&quot; /&gt;
                  &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.confirmPassword.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;f.confirmPassword.errors.required&quot;&gt;Password is required.&lt;/div&gt;
                    &lt;div *ngIf&#x3D;&quot;f.confirmPassword.errors.mustMatch&quot;&gt;Passwords must match&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btnLogin form-control&quot; &gt;Submit&lt;/button&gt;
      &lt;/form&gt;
    &lt;/div&gt;
    
  &lt;/div&gt;
&lt;/div&gt;





    &lt;div class&#x3D;&quot;container&quot; #invalidToken [hidden]&#x3D;&quot;validToken&quot;&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col&quot;&gt;
         &lt;h1 class&#x3D;&quot;text-center&quot;&gt;OOPS! Your link is not valid!&lt;/h1&gt;
        &lt;/div&gt;
        
      &lt;/div&gt;
    &lt;/div&gt;





  
  &lt;ng-template #successModal let-close&#x3D;&quot;close&quot;&gt;
    &lt;div class&#x3D;&quot;modal-header&quot;&gt;
      &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Success!&lt;/h5&gt;
      &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; (click)&#x3D;&quot;goTo(&#x27;calendar&#x27;)&quot;&gt;
        &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;modal-body&quot;&gt;
      &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
          &lt;h3 class&#x3D;&quot;text-center&quot;&gt;Successfully Set Successfully!&lt;/h3&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
      &lt;button class&#x3D;&quot;btn btn-success form-control mr-2&quot; (click)&#x3D;&quot;goTo(&#x27;calendar&#x27;)&quot;&gt;Ok&lt;/button&gt;
  
    &lt;/div&gt;
  &lt;/ng-template&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./activate-account.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">

.btnLogin:hover{
    background-color: #A1CD3A;
    color: white;
}
.btnLogin{
        border-color: #A1CD3A;
        color: #A1CD3A;
        font-weight: 500;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container" #accountActivation [hidden]="!validToken">  <div class="row">    <div class="col">      <form [formGroup]="activateForm" (ngSubmit)="onSubmit()">        <div class="row">          <div class="col text-center">            <h3>Please enter a password for your account below.</h3>          </div>        </div>          <div class="form-group" >              <div class="row">                <div class="col-md-6">                  <label>Password (must be 6 characters long)</label>                  <input type="password" formControlName="password" class="form-control"                    [ngClass]="{ \'is-invalid\': submitted && f.password.errors }" />                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">                    <div *ngIf="f.password.errors.required">Password is required.</div>                    <div *ngIf="f.password.errors.minLength">Password must be 6 characters long.</div>                  </div>                </div>                <div class="col-md-6">                  <label>Enter your password again</label>                  <input #confirmPassword type="password" formControlName="confirmPassword" class="form-control"                    [ngClass]="{ \'is-invalid\': submitted && f.confirmPassword.errors }" />                  <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">                    <div *ngIf="f.confirmPassword.errors.required">Password is required.</div>                    <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>                  </div>                </div>              </div>            </div>            <button type="submit" class="btn btnLogin form-control" >Submit</button>      </form>    </div>      </div></div>    <div class="container" #invalidToken [hidden]="validToken">      <div class="row">        <div class="col">         <h1 class="text-center">OOPS! Your link is not valid!</h1>        </div>              </div>    </div>    <ng-template #successModal let-close="close">    <div class="modal-header">      <h5 class="modal-title">Success!</h5>      <button type="button" class="close" (click)="goTo(\'calendar\')">        <span aria-hidden="true">&times;</span>      </button>    </div>    <div class="modal-body">      <div class="alert alert-success" role="alert">          <h3 class="text-center">Successfully Set Successfully!</h3>      </div>    </div>    <div class="modal-footer">      <button class="btn btn-success form-control mr-2" (click)="goTo(\'calendar\')">Ok</button>      </div>  </ng-template></div>'
    var COMPONENTS = [{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'ActivateAccountComponent', 'selector': 'app-activate-account'},{'name': 'AddRoleComponent', 'selector': 'app-add-role'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'ChangeRolesComponent', 'selector': 'app-change-roles'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'DownloadGuestsComponent', 'selector': 'app-download-guests'},{'name': 'DownloadUsersComponent', 'selector': 'app-download-users'},{'name': 'EditAccountComponent', 'selector': 'app-edit-account'},{'name': 'EditRoleComponent', 'selector': 'app-edit-role'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManualUserComponent', 'selector': 'app-manual-user'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SpecialEventEditComponent', 'selector': 'app-special-event-edit'},{'name': 'SpecialEventNewComponent', 'selector': 'app-special-event-new'},{'name': 'SpecialEventsComponent', 'selector': 'app-change-events'},{'name': 'UserEditComponent', 'selector': 'app-user-edit'},{'name': 'UserSearchComponent', 'selector': 'app-user-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ActivateAccountComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ActivateAccountComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
