<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AddRoleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/add-role/add-role.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-role</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./add-role.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./add-role.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#apiUrl">apiUrl</a>
                            </li>
                            <li>
                                <a href="#roleForm">roleForm</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                            <li>
                                <a href="#successModal">successModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createRole">createRole</a>
                            </li>
                            <li>
                                <a href="#goBack">goBack</a>
                            </li>
                            <li>
                                <a href="#goToRoles">goToRoles</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(addService: <a href="../injectables/AddRoleService.html">AddRoleService</a>, http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, ref: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, location: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, modal: NgbModal, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/add-role/add-role.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>addService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AddRoleService.html" target="_self" >AddRoleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRole"></a>
                    <span class="name">
                        <b>
                            createRole
                        </b>
                        <a href="#createRole"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createRole(obj)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/add-role/add-role.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>obj</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <b>
                            goBack
                        </b>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/add-role/add-role.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToRoles"></a>
                    <span class="name">
                        <b>
                            goToRoles
                        </b>
                        <a href="#goToRoles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToRoles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/add-role/add-role.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/add-role/add-role.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/add-role/add-role.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="apiUrl"></a>
                        <span class="name">
                            <b>
                            apiUrl</b>
                            <a href="#apiUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;http://volunteer.thepantry.gr:3333/api/&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/add-role/add-role.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roleForm"></a>
                        <span class="name">
                            <b>
                            roleForm</b>
                            <a href="#roleForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/add-role/add-role.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/add-role/add-role.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="successModal"></a>
                        <span class="name">
                            <b>
                            successModal</b>
                            <a href="#successModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;successModal&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/add-role/add-role.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/add-role/add-role.component.ts:48</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy, ChangeDetectorRef, TemplateRef, ViewChild } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { ChangeRolesComponent } from &#x27;../change-roles/change-roles.component&#x27;;
import { AddRoleService } from &#x27;../add-role.service&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { NgModule }      from &#x27;@angular/core&#x27;;
import {NgbModal,NgbModalConfig} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FormsModule, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;


@Component({
  selector: &#x27;app-add-role&#x27;,
  templateUrl: &#x27;./add-role.component.html&#x27;,
  styleUrls: [&#x27;./add-role.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class AddRoleComponent implements OnInit {
  @ViewChild(&#x27;successModal&#x27;) successModal: TemplateRef&lt;any&gt;;
  submitted;
  // apiUrl &#x3D; &#x27;http://localhost:3333/api/&#x27;
  apiUrl &#x3D; &#x27;http://volunteer.thepantry.gr:3333/api/&#x27;


  roleForm: FormGroup;
  constructor(private addService: AddRoleService, private http: HttpClient, private ref: ChangeDetectorRef, private formBuilder: FormBuilder, private location : Location, private modal: NgbModal, private router: Router) {
    // this.apiUrl &#x3D; &#x27;http://localhost:3333/api/&#x27;
    this.apiUrl &#x3D; &#x27;http://volunteer.thepantry.gr:3333/api/&#x27;


   }

  ngOnInit() {
    this.roleForm &#x3D; this.formBuilder.group({
      role: [&#x27;&#x27;, [Validators.required]],
      time: [&#x27;&#x27;, [Validators.required]],
      qty: [, [Validators.required]],
      description: [&#x27;&#x27;, [Validators.required]],
      startDate: [new Date(), [Validators.required]],
      endDate: [new Date(), [Validators.required]]

    });
      this.ref.markForCheck()

  }

  get f(){
    return this.roleForm.controls
  }



  onSubmit() {
    this.submitted &#x3D; true;
    if (this.roleForm.invalid) {
      return;
    }else{
      var ctrl &#x3D; this.f;
      var objOut &#x3D; {
        role: ctrl[&#x27;role&#x27;].value,
        time: ctrl[&#x27;time&#x27;].value,
        qty: ctrl[&#x27;qty&#x27;].value,
        description: ctrl[&#x27;description&#x27;].value,
        startDate: ctrl[&#x27;startDate&#x27;].value,
        endDate: ctrl[&#x27;endDate&#x27;].value,
        days:{monday:false, tuesday: false, wednesday: false, thursday: false, friday: false, saturday: false}
      }
      
      this.createRole(objOut);
    }
  }

  createRole(obj){
    this.addService.createRole(obj).subscribe(res&#x3D;&gt;{
      //do something here, display a succuess notification (check nicks modal stuff for edit-account)
      //reroute them to the roles page when they &quot;close&quot; the modal
      this.modal.open(this.successModal, {size: &#x27;lg&#x27;})
      this.ref.markForCheck();
    })
  }

  goBack(){
    this.location.back();
  }

  goToRoles(){
    this.modal.dismissAll();
    this.router.navigate([&#x27;roles&#x27;]);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;html&gt;
  &lt;div&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;goBack()&quot;&gt;&lt; Back&lt;/button&gt;
  &lt;/div&gt;
  &lt;form [formGroup]&#x3D;&quot;roleForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;role-name-input&quot;&gt;Role Name&lt;/label&gt;
      &lt;input class&#x3D;&quot;form-control&quot; id&#x3D;&quot;role-name-input&quot; placeholder&#x3D;&quot;Enter a role name&quot; formControlName&#x3D;&quot;role&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.role.errors }&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.role.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;f.role.errors.required&quot;&gt;Role is required&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;openings-input&quot;&gt;Openings (numeric value)&lt;/label&gt;
      &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; id&#x3D;&quot;openings-input&quot; placeholder&#x3D;&quot;How many open positions?&quot; aria-valuemin&#x3D;&quot;0&quot; formControlName&#x3D;&quot;qty&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.qty.errors }&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.qty.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;f.qty.errors.required&quot;&gt;Openings is required&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;openings-input&quot;&gt;Description&lt;/label&gt;
      &lt;textarea class&#x3D;&quot;form-control&quot; rows&#x3D;&quot;5&quot; id&#x3D;&quot;description-input&quot; placeholder&#x3D;&quot;Short description of the role.&quot; formControlName&#x3D;&quot;description&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.description.errors }&quot;&gt; &lt;/textarea&gt;    
      &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.description.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;f.description.errors.required&quot;&gt;Description is required&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;label for&#x3D;&quot;inputGroupSelectAmPm&quot;&gt;AM/PM&lt;/label&gt;
    &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
      &lt;select class&#x3D;&quot;custom-select&quot; id&#x3D;&quot;inputGroupSelectAmPm&quot; formControlName&#x3D;&quot;time&quot; 
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.time.errors }&quot;&gt;
        &lt;option value&#x3D;&quot;am&quot;&gt;AM&lt;/option&gt;
        &lt;option value&#x3D;&quot;pm&quot;&gt;PM&lt;/option&gt;
      &lt;/select&gt;
      &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.time.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;f.time.errors.required&quot;&gt;Description is required&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-row align-items-center&quot;&gt;
      &lt;div class&#x3D;&quot;col-auto&quot;&gt;
        &lt;label for&#x3D;&quot;start-time&quot;&gt;Start Time&lt;/label&gt;
        &lt;input class&#x3D;&quot;form-control mb-2&quot; [owlDateTime]&#x3D;&quot;dt1&quot; [owlDateTimeTrigger]&#x3D;&quot;dt1&quot; formControlName&#x3D;&quot;startDate&quot;
         [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.startDate.errors }&quot;&gt;
          &lt;owl-date-time id&#x3D;&quot;start-time&quot; [pickerType]&#x3D;&quot; &#x27;timer&#x27; &quot; [hour12Timer]&#x3D;&quot;true&quot; #dt1&gt;&lt;/owl-date-time&gt;
          &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.startDate.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;f.startDate.errors.required&quot;&gt;Start Time is required&lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-auto&quot;&gt;
        &lt;label for&#x3D;&quot;end-time&quot;&gt;End Time&lt;/label&gt;
        &lt;input class&#x3D;&quot;form-control mb-2&quot; [owlDateTime]&#x3D;&quot;dt2&quot; [owlDateTimeTrigger]&#x3D;&quot;dt2&quot;  formControlName&#x3D;&quot;endDate&quot; 
        [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.endDate.errors }&quot;&gt;
          &lt;owl-date-time id&#x3D;&quot;end-time&quot; [pickerType]&#x3D;&quot; &#x27;timer&#x27; &quot; [hour12Timer]&#x3D;&quot;true&quot; #dt2&gt;&lt;/owl-date-time&gt;
          &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.endDate.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;f.endDate.errors.required&quot;&gt;End Time is required&lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary form-control&quot;&gt;Submit&lt;/button&gt;
  &lt;/form&gt;

  &lt;ng-template #successModal let-close&#x3D;&quot;close&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Success!&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; (click)&#x3D;&quot;goToRoles()&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
            &lt;h3 class&#x3D;&quot;text-center&quot;&gt;New Role Added!&lt;/h3&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-success form-control mr-2&quot; (click)&#x3D;&quot;goToRoles()&quot;&gt;Ok&lt;/button&gt;
    
      &lt;/div&gt;
    &lt;/ng-template&gt;
&lt;/html&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./add-role.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">html{
    width: 1024px;
    margin: auto;
    padding: 20px;

    .btn-primary{
        margin-bottom: 15px;
        background-color: #F26A31 !important;
        border: none;
        margin-top: 20px;
    }

    #start-time{
        margin-bottom: 15px;
    }
    #end-time{
        margin-bottom: 15px;
    }

    .form-row{
        margin-bottom: 15px;
        margin-right: 15px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><html>  <div>      <button type="submit" class="btn btn-primary" (click)="goBack()">< Back</button>  </div>  <form [formGroup]="roleForm" (ngSubmit)="onSubmit()">    <div class="form-group">      <label for="role-name-input">Role Name</label>      <input class="form-control" id="role-name-input" placeholder="Enter a role name" formControlName="role"      [ngClass]="{ \'is-invalid\': submitted && f.role.errors }">      <div *ngIf="submitted && f.role.errors" class="invalid-feedback">        <div *ngIf="f.role.errors.required">Role is required</div>      </div>    </div>    <div class="form-group">      <label for="openings-input">Openings (numeric value)</label>      <input class="form-control" type="number" id="openings-input" placeholder="How many open positions?" aria-valuemin="0" formControlName="qty"      [ngClass]="{ \'is-invalid\': submitted && f.qty.errors }">      <div *ngIf="submitted && f.qty.errors" class="invalid-feedback">        <div *ngIf="f.qty.errors.required">Openings is required</div>      </div>    </div>    <div class="form-group">      <label for="openings-input">Description</label>      <textarea class="form-control" rows="5" id="description-input" placeholder="Short description of the role." formControlName="description"      [ngClass]="{ \'is-invalid\': submitted && f.description.errors }"> </textarea>          <div *ngIf="submitted && f.description.errors" class="invalid-feedback">        <div *ngIf="f.description.errors.required">Description is required</div>      </div>    </div>    <label for="inputGroupSelectAmPm">AM/PM</label>    <div class="input-group mb-3">      <select class="custom-select" id="inputGroupSelectAmPm" formControlName="time"       [ngClass]="{ \'is-invalid\': submitted && f.time.errors }">        <option value="am">AM</option>        <option value="pm">PM</option>      </select>      <div *ngIf="submitted && f.time.errors" class="invalid-feedback">        <div *ngIf="f.time.errors.required">Description is required</div>      </div>    </div>    <div class="form-row align-items-center">      <div class="col-auto">        <label for="start-time">Start Time</label>        <input class="form-control mb-2" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" formControlName="startDate"         [ngClass]="{ \'is-invalid\': submitted && f.startDate.errors }">          <owl-date-time id="start-time" [pickerType]=" \'timer\' " [hour12Timer]="true" #dt1></owl-date-time>          <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">            <div *ngIf="f.startDate.errors.required">Start Time is required</div>          </div>      </div>      <div class="col-auto">        <label for="end-time">End Time</label>        <input class="form-control mb-2" [owlDateTime]="dt2" [owlDateTimeTrigger]="dt2"  formControlName="endDate"         [ngClass]="{ \'is-invalid\': submitted && f.endDate.errors }">          <owl-date-time id="end-time" [pickerType]=" \'timer\' " [hour12Timer]="true" #dt2></owl-date-time>          <div *ngIf="submitted && f.endDate.errors" class="invalid-feedback">            <div *ngIf="f.endDate.errors.required">End Time is required</div>          </div>      </div>    </div>    <button type="submit" class="btn btn-primary form-control">Submit</button>  </form>  <ng-template #successModal let-close="close">      <div class="modal-header">        <h5 class="modal-title">Success!</h5>        <button type="button" class="close" (click)="goToRoles()">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <div class="alert alert-success" role="alert">            <h3 class="text-center">New Role Added!</h3>        </div>      </div>      <div class="modal-footer">        <button class="btn btn-success form-control mr-2" (click)="goToRoles()">Ok</button>          </div>    </ng-template></html></div>'
    var COMPONENTS = [{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'ActivateAccountComponent', 'selector': 'app-activate-account'},{'name': 'AddRoleComponent', 'selector': 'app-add-role'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'ChangeRolesComponent', 'selector': 'app-change-roles'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'DownloadGuestsComponent', 'selector': 'app-download-guests'},{'name': 'DownloadUsersComponent', 'selector': 'app-download-users'},{'name': 'EditAccountComponent', 'selector': 'app-edit-account'},{'name': 'EditRoleComponent', 'selector': 'app-edit-role'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManualUserComponent', 'selector': 'app-manual-user'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SpecialEventEditComponent', 'selector': 'app-special-event-edit'},{'name': 'SpecialEventNewComponent', 'selector': 'app-special-event-new'},{'name': 'SpecialEventsComponent', 'selector': 'app-change-events'},{'name': 'UserEditComponent', 'selector': 'app-user-edit'},{'name': 'UserSearchComponent', 'selector': 'app-user-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AddRoleComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AddRoleComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
