<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cookieValue">cookieValue</a>
                            </li>
                            <li>
                                <a href="#invalidCred">invalidCred</a>
                            </li>
                            <li>
                                <a href="#invalidLogin">invalidLogin</a>
                            </li>
                            <li>
                                <a href="#loginInfo">loginInfo</a>
                            </li>
                            <li>
                                <a href="#loginModal">loginModal</a>
                            </li>
                            <li>
                                <a href="#loginUserForm">loginUserForm</a>
                            </li>
                            <li>
                                <a href="#modalReference">modalReference</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#userData">userData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userService">userService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#goTo">goTo</a>
                            </li>
                            <li>
                                <a href="#loginUser">loginUser</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#openLoginModal">openLoginModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modal: NgbModal, config: NgbModalConfig, userService: <a href="../injectables/UserService.html">UserService</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, ref: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/app.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>NgbModalConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goTo"></a>
                    <span class="name">
                        <b>
                            goTo
                        </b>
                        <a href="#goTo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goTo(_location)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/app.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_location</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginUser"></a>
                    <span class="name">
                        <b>
                            loginUser
                        </b>
                        <a href="#loginUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loginUser()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/app.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/app.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/app.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/app.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openLoginModal"></a>
                    <span class="name">
                        <b>
                            openLoginModal
                        </b>
                        <a href="#openLoginModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openLoginModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/app.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cookieValue"></a>
                        <span class="name">
                            <b>
                            cookieValue</b>
                            <a href="#cookieValue"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;UNKNOWN&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/app.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="invalidCred"></a>
                        <span class="name">
                            <b>
                            invalidCred</b>
                            <a href="#invalidCred"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;invalidCred&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/app.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="invalidLogin"></a>
                        <span class="name">
                            <b>
                            invalidLogin</b>
                            <a href="#invalidLogin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginInfo"></a>
                        <span class="name">
                            <b>
                            loginInfo</b>
                            <a href="#loginInfo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    email: &#x27;&#x27;,
    password: &#x27;&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginModal"></a>
                        <span class="name">
                            <b>
                            loginModal</b>
                            <a href="#loginModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;loginModal&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/app.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loginUserForm"></a>
                        <span class="name">
                            <b>
                            loginUserForm</b>
                            <a href="#loginUserForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/app.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="modalReference"></a>
                        <span class="name">
                            <b>
                            modalReference</b>
                            <a href="#modalReference"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/app.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/app.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;ThePantryApp&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userData"></a>
                        <span class="name">
                            <b>
                            userData</b>
                            <a href="#userData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/app.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userService</b>
                            <a href="#userService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/app.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/app.component.ts:34</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy, ChangeDetectorRef, ViewChild, TemplateRef, ElementRef } from &#x27;@angular/core&#x27;;
import {FormBuilder,FormGroup,Validators} from &#x27;@angular/forms&#x27;;
import { NgbModal,NgbModalConfig} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { UserService } from &#x27;./user.service&#x27;;
import * as moment from &#x27;moment&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class AppComponent implements OnInit {
  @ViewChild(&#x27;loginModal&#x27;) loginModal: TemplateRef &lt; any &gt; ;
  @ViewChild(&#x27;invalidCred&#x27;) invalidCred: ElementRef;
  invalidLogin: Boolean &#x3D; false;
  loginUserForm: FormGroup;
  submitted: Boolean &#x3D; false;
  cookieValue&#x3D; &#x27;UNKNOWN&#x27;;
  title &#x3D; &#x27;ThePantryApp&#x27;;
  loginInfo &#x3D; {
    email: &#x27;&#x27;,
    password: &#x27;&#x27;
  }

  userData &#x3D; {};

  modalReference;
  constructor(private modal: NgbModal, config: NgbModalConfig, public userService: UserService, private formBuilder: FormBuilder, private ref: ChangeDetectorRef, private router: Router){

  }

  get f() {
    return this.loginUserForm.controls;
  }

  ngOnInit(): void {
    var regexpEmail &#x3D; new RegExp(/^(([^&lt;&gt;()\[\]\\.,;:\s@&quot;]+(\.[^&lt;&gt;()\[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/);
    this.loginUserForm &#x3D; this.formBuilder.group({
      email: [&#x27;&#x27;, [Validators.required, Validators.pattern(regexpEmail)]],
      password:[&#x27;&#x27;, [Validators.required]]

    });
    if(localStorage.getItem(&#x27;usrInfo&#x27;)!&#x3D;null){
      //run a query to get the userback without the pwrd
      this.userService.getSessionUser(localStorage.getItem(&#x27;usrInfo&#x27;)).subscribe(res&#x3D;&gt;{
        this.userService.user &#x3D; res[0];
        this.userService.loggedIn &#x3D; true;
        this.ref.markForCheck();
      })
    }
    else{
      this.userService.user &#x3D; {};
      this.userService.loggedIn &#x3D; false;
    }
  }

  //logout the user
  logout(){
    this.userService.user &#x3D; {};
    this.userService.loggedIn &#x3D; false;
    localStorage.removeItem(&#x27;usrInfo&#x27;);
  }

  //login form submitted
  onSubmit() {
    this.submitted &#x3D; true;
    // stop here if form is invalid
    if (this.loginUserForm.invalid) {
      return;
    }else{
      this.loginUser()
    }
  }


  goTo(_location){
    this.router.navigate([_location]);
    this.modal.dismissAll();
  }


//opens the login modal
  openLoginModal() {
    this.modalReference &#x3D; this.modal.open(this.loginModal, {
      size: &#x27;lg&#x27;
    })
  }

  //checks if the users login input is valid
  loginUser() {
    var userCtrl &#x3D; this.loginUserForm.controls
    this.loginInfo.email &#x3D; userCtrl.email.value.toLowerCase();
    this.loginInfo.password &#x3D; userCtrl.password.value;

    this.userService.loginUser(this.loginInfo).toPromise().then(res &#x3D;&gt;{
      if(res &#x3D;&#x3D; null || res &#x3D;&#x3D; {}){
        //login is invalid
        this.invalidLogin &#x3D; true;
      }else{
        //login is valid
        this.userService.user &#x3D; res
        this.userService.loggedIn &#x3D; true;
        localStorage.setItem(&#x27;usrInfo&#x27;, res._id)
        this.invalidLogin &#x3D; false;
        this.modalReference.close();
        this.ref.markForCheck();
      }
    }).catch(err &#x3D;&gt;{
      this.invalidLogin &#x3D; true;
    });
  }



}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-expand-sm navbar-light animated fadeInDown&quot;&gt;
  &lt;a class&#x3D;&quot;navbar-brand ml-5&quot; href&#x3D;&quot;http://thepantry.gr&quot;&gt;
    &lt;img src&#x3D;&quot;../assets/the-pantry-logo.png&quot; width&#x3D;&quot;156&quot; height&#x3D;&quot;40&quot; alt&#x3D;&quot;&quot;&gt;

  &lt;/a&gt;
  &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;#navbarSupportedContent&quot;
    aria-controls&#x3D;&quot;navbarSupportedContent&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
    &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;

  &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarSupportedContent&quot;&gt;
    &lt;ul class&#x3D;&quot;navbar-nav mr-auto&quot;&gt;
      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;http://thepantry.gr/about/&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          ABOUT
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/about/history-vision/&quot;&gt;History &amp; Vision&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/about/staff-board/&quot;&gt;Staff &amp; Board&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/about/careers/&quot;&gt;Careers&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/about/press/&quot;&gt;Press&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;http://thepantry.gr/services/&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          SERVICES
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/services/food-assistance/&quot;&gt;Food Assistance&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/services/classes-education/&quot;&gt;Classes &amp; Education&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/services/case-management-referrals/&quot;&gt;Case Management &amp; Referrals&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;http://thepantry.gr/get-involved/&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          GET INVOLVED
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/get-involved/volunteer-opportunities/&quot;&gt;Volunteer Opportunites&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/get-involved/request-presentation&quot;&gt;Request Presentation&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;http://thepantry.gr/donate/&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          DONATE
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/donate/the-green-apple-initiative/&quot;&gt;Green Apple Initiative&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/donate/corporate-giving/&quot;&gt;Corporate Giving&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/donate/in-kind-donations/&quot;&gt;In-Kind Donations&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/donate/needs-list/&quot;&gt;Needs List&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/donate/food-drives-personal-care-drives/&quot;&gt;Food Drives &amp; Personal Care Drive&lt;/a&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/donate/other-ways-to-give&quot;&gt;Other Ways to Give&lt;/a&gt;
        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item dropdown&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link dropdown-toggle&quot; href&#x3D;&quot;http://thepantry.gr/events/&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-toggle&#x3D;&quot;dropdown&quot;
          aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
          EVENTS
        &lt;/a&gt;
        &lt;div class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;
          &lt;a class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;http://thepantry.gr/events/calendar/&quot;&gt;CALENDAR&lt;/a&gt;

        &lt;/div&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;http://thepantry.gr/blog/&quot;&gt;BLOG&lt;/a&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item&quot;&gt;
        &lt;a class&#x3D;&quot;nav-link&quot; href&#x3D;&quot;http://thepantry.gr/the-green-apple-initiative/&quot;&gt;GREEN APPLE INITIATIVE&lt;/a&gt;
      &lt;/li&gt;

    &lt;/ul&gt;
    &lt;form class&#x3D;&quot;form-inline my-2 my-lg-0&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;!userService.loggedIn&quot;&gt;
        &lt;button class&#x3D;&quot;btn btnCreateAccount mr-sm-2&quot; [routerLink]&#x3D;&quot;[ &#x27;login/newUser&#x27; ]&quot; data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;.navbar-collapse.show&quot;&gt;Create Account&lt;/button&gt;
        &lt;button class&#x3D;&quot;btn  mr-sm-2 btnLogin&quot; (click)&#x3D;&quot;openLoginModal()&quot;  data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;.navbar-collapse.show&quot;&gt;Login&lt;/button&gt;
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;userService.loggedIn&quot;&gt;
          &lt;div class&#x3D;&quot;dropdown mr-sm-2&quot;&gt;
              &lt;a class&#x3D;&quot;btn btn-link dropdown-toggle&quot;  role&#x3D;&quot;button&quot; id&#x3D;&quot;dropdownMenuLink&quot; data-toggle&#x3D;&quot;dropdown&quot; aria-haspopup&#x3D;&quot;true&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                &lt;i class&#x3D;&quot;fa fa-user-circle&quot;&gt;&lt;/i&gt; {{userService.user.firstName}} {{userService.user.lastName}}
              &lt;/a&gt;

              &lt;div class&#x3D;&quot;dropdown-menu text-center&quot; aria-labelledby&#x3D;&quot;dropdownMenuLink&quot;&gt;
                &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;account&#x27;]&quot;  &gt;&lt;i class&#x3D;&quot;fa fa-cog text-left&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Account&lt;/a&gt;
                &lt;div *ngIf&#x3D;&quot;userService.user.role &#x3D;&#x3D; &#x27;admin&#x27;&quot;&gt;  
                    &lt;a class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;roles&#x27;]&quot;  &gt;&lt;i class&#x3D;&quot;fa fa-users text-left&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; Manage Roles&lt;/a&gt;
                &lt;/div&gt;
                &lt;a class&#x3D;&quot;dropdown-item&quot;  (click)&#x3D;&quot;logout()&quot; [routerLink]&#x3D;&quot;[&#x27;calendar&#x27;]&quot;  data-toggle&#x3D;&quot;collapse&quot; data-target&#x3D;&quot;.navbar-collapse.show&quot;&gt;&lt;i class&#x3D;&quot;fa fa-sign-out-alt text-left&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; LogOut&lt;/a&gt;
                &lt;!-- Place admin page options here --&gt;
                &lt;a *ngIf&#x3D;&quot;userService.user.role &#x3D;&#x3D;&#x3D; &#x27;admin&#x27;&quot; class&#x3D;&quot;dropdown-item&quot; [routerLink]&#x3D;&quot;[&#x27;calendar&#x27;]&quot;  data-toggle&#x3D;&quot;collapse&quot;&gt;&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
      &lt;/div&gt;

    &lt;/form&gt;

  &lt;/div&gt;
&lt;/nav&gt;

&lt;nav class&#x3D;&quot;nav justify-content-center&quot;&gt;
  &lt;a   class&#x3D;&quot;btn btnReturnCalendar form-control&quot; [routerLink]&#x3D;&quot;[&#x27;calendar&#x27;]&quot; role&#x3D;&quot;button&quot;&gt;Return to Calendar&lt;/a&gt;
  &lt;/nav&gt;


&lt;ng-template #loginModal let-close&#x3D;&quot;close&quot;&gt;
  &lt;div class&#x3D;&quot;modal-header&quot;&gt;
    &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Login&lt;/h5&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; (click)&#x3D;&quot;close()&quot;&gt;
      &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;modal-body&quot;&gt;
    &lt;div&gt;
      &lt;form [formGroup]&#x3D;&quot;loginUserForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;label for&#x3D;&quot;inputEmail&quot; class&#x3D;&quot;col-sm-2 col-form-label&quot;&gt;Email&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-sm-10&quot;&gt;
              &lt;div class&#x3D;&quot;mt-0&quot;&gt;
                  &lt;input #email type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.email.errors }&quot; /&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.email.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.email.errors.required&quot;&gt;Email is required&lt;/div&gt;
                  &lt;div *ngIf&#x3D;&quot;f.email.errors.pattern&quot;&gt;Email must be a valid email address.&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;form-group&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;label for&#x3D;&quot;inputPassword&quot; class&#x3D;&quot;col-sm-2 col-form-label&quot;&gt;Password&lt;/label&gt;
            &lt;div class&#x3D;&quot;col-sm-10&quot;&gt;
              &lt;div class&#x3D;&quot; mt-0&quot;&gt;
                &lt;input #passwordField type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.password.errors }&quot; /&gt;
                  &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.password.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.password.errors.required&quot;&gt;Password is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col&quot;&gt;
            &lt;div #invalidCred *ngIf&#x3D;&quot;invalidLogin&quot; class&#x3D;&quot;alert alert-danger text-center&quot;  &gt;
              &lt;h6&gt;Email/Password is incorrect.&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;


        &lt;button class&#x3D;&quot;btn btn-success float-right w-100&quot; type&#x3D;&quot;submit&quot;&gt;Login&lt;/button&gt;

      &lt;/form&gt;
      &lt;button class&#x3D;&quot;btn btnCreateAccount float-right w-100 mt-3&quot; (click)&#x3D;&quot;goTo(&#x27;reset-password&#x27;)&quot;&gt;Forgot Password?&lt;/button&gt;

    &lt;/div&gt;
  &lt;/div&gt;

&lt;/ng-template&gt;


&lt;router-outlet&gt;&lt;/router-outlet&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../styles.scss&#x27;;
a{
    font-weight: 600;
}

nav{
    z-index: 100 !important;
}
.dropdown-menu {
    z-index: 2000 !important;
}



.btnCreateAccount:hover{
    background-color: #F26A31;
    color: white;
}
.btnCreateAccount{
    border-color: #F26A31;
    color: #F26A31;
    font-weight: bold;
}

.btnLogin:hover{
    background-color: #A1CD3A;
    color: white;
}
.btnLogin{
        // background-color: #696A6D;
        border-color: #A1CD3A;
        // border-color: #75BEE9;
        color: #A1CD3A;
        font-weight: bold;
}

.btnReturnCalendar:hover{
    background-color: #629fc2;
    color: white;
}

.btnReturnCalendar{
    border-color: #75BEE9;  
    border-width: 2px;
    color: white;
    background-color: #75BEE9;
}
.btnReturnCalendar:focus{
    background-color: #629fc2;
    color: white;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-expand-sm navbar-light animated fadeInDown">  <a class="navbar-brand ml-5" href="http://thepantry.gr">    <img src="../assets/the-pantry-logo.png" width="156" height="40" alt="">  </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">    <span class="navbar-toggler-icon"></span>  </button>  <div class="collapse navbar-collapse" id="navbarSupportedContent">    <ul class="navbar-nav mr-auto">      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/about/" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          ABOUT        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdown">          <a class="dropdown-item" href="http://thepantry.gr/about/history-vision/">History & Vision</a>          <a class="dropdown-item" href="http://thepantry.gr/about/staff-board/">Staff & Board</a>          <a class="dropdown-item" href="http://thepantry.gr/about/careers/">Careers</a>          <a class="dropdown-item" href="http://thepantry.gr/about/press/">Press</a>        </div>      </li>      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/services/" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          SERVICES        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdown">          <a class="dropdown-item" href="http://thepantry.gr/services/food-assistance/">Food Assistance</a>          <a class="dropdown-item" href="http://thepantry.gr/services/classes-education/">Classes & Education</a>          <a class="dropdown-item" href="http://thepantry.gr/services/case-management-referrals/">Case Management & Referrals</a>        </div>      </li>      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/get-involved/" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          GET INVOLVED        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdown">          <a class="dropdown-item" href="http://thepantry.gr/get-involved/volunteer-opportunities/">Volunteer Opportunites</a>          <a class="dropdown-item" href="http://thepantry.gr/get-involved/request-presentation">Request Presentation</a>        </div>      </li>      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/donate/" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          DONATE        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdown">          <a class="dropdown-item" href="http://thepantry.gr/donate/the-green-apple-initiative/">Green Apple Initiative</a>          <a class="dropdown-item" href="http://thepantry.gr/donate/corporate-giving/">Corporate Giving</a>          <a class="dropdown-item" href="http://thepantry.gr/donate/in-kind-donations/">In-Kind Donations</a>          <a class="dropdown-item" href="http://thepantry.gr/donate/needs-list/">Needs List</a>          <a class="dropdown-item" href="http://thepantry.gr/donate/food-drives-personal-care-drives/">Food Drives & Personal Care Drive</a>          <a class="dropdown-item" href="http://thepantry.gr/donate/other-ways-to-give">Other Ways to Give</a>        </div>      </li>      <li class="nav-item dropdown">        <a class="nav-link dropdown-toggle" href="http://thepantry.gr/events/" id="navbarDropdown" role="button" data-toggle="dropdown"          aria-haspopup="true" aria-expanded="false">          EVENTS        </a>        <div class="dropdown-menu" aria-labelledby="navbarDropdown">          <a class="dropdown-item" href="http://thepantry.gr/events/calendar/">CALENDAR</a>        </div>      </li>      <li class="nav-item">        <a class="nav-link" href="http://thepantry.gr/blog/">BLOG</a>      </li>      <li class="nav-item">        <a class="nav-link" href="http://thepantry.gr/the-green-apple-initiative/">GREEN APPLE INITIATIVE</a>      </li>    </ul>    <form class="form-inline my-2 my-lg-0">      <div *ngIf="!userService.loggedIn">        <button class="btn btnCreateAccount mr-sm-2" [routerLink]="[ \'login/newUser\' ]" data-toggle="collapse" data-target=".navbar-collapse.show">Create Account</button>        <button class="btn  mr-sm-2 btnLogin" (click)="openLoginModal()"  data-toggle="collapse" data-target=".navbar-collapse.show">Login</button>      </div>      <div *ngIf="userService.loggedIn">          <div class="dropdown mr-sm-2">              <a class="btn btn-link dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                <i class="fa fa-user-circle"></i> {{userService.user.firstName}} {{userService.user.lastName}}              </a>              <div class="dropdown-menu text-center" aria-labelledby="dropdownMenuLink">                <a class="dropdown-item" [routerLink]="[\'account\']"  ><i class="fa fa-cog text-left" aria-hidden="true"></i> Account</a>                <div *ngIf="userService.user.role == \'admin\'">                      <a class="dropdown-item" [routerLink]="[\'roles\']"  ><i class="fa fa-users text-left" aria-hidden="true"></i> Manage Roles</a>                </div>                <a class="dropdown-item"  (click)="logout()" [routerLink]="[\'calendar\']"  data-toggle="collapse" data-target=".navbar-collapse.show"><i class="fa fa-sign-out-alt text-left" aria-hidden="true"></i> LogOut</a>                <!-- Place admin page options here -->                <a *ngIf="userService.user.role === \'admin\'" class="dropdown-item" [routerLink]="[\'calendar\']"  data-toggle="collapse"></a>              </div>            </div>      </div>    </form>  </div></nav><nav class="nav justify-content-center">  <a   class="btn btnReturnCalendar form-control" [routerLink]="[\'calendar\']" role="button">Return to Calendar</a>  </nav><ng-template #loginModal let-close="close">  <div class="modal-header">    <h5 class="modal-title">Login</h5>    <button type="button" class="close" (click)="close()">      <span aria-hidden="true">&times;</span>    </button>  </div>  <div class="modal-body">    <div>      <form [formGroup]="loginUserForm" (ngSubmit)="onSubmit()">        <div class="form-group">          <div class="row">            <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>            <div class="col-sm-10">              <div class="mt-0">                  <input #email type="text" formControlName="email" class="form-control"                  [ngClass]="{ \'is-invalid\': submitted && f.email.errors }" />                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">                  <div *ngIf="f.email.errors.required">Email is required</div>                  <div *ngIf="f.email.errors.pattern">Email must be a valid email address.</div>                </div>              </div>            </div>          </div>        </div>        <div class="form-group">          <div class="row">            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>            <div class="col-sm-10">              <div class=" mt-0">                <input #passwordField type="password" formControlName="password" class="form-control"                  [ngClass]="{ \'is-invalid\': submitted && f.password.errors }" />                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">                  <div *ngIf="f.password.errors.required">Password is required</div>                </div>              </div>            </div>          </div>        </div>        <div class="row">          <div class="col">            <div #invalidCred *ngIf="invalidLogin" class="alert alert-danger text-center"  >              <h6>Email/Password is incorrect.</h6>            </div>          </div>        </div>        <button class="btn btn-success float-right w-100" type="submit">Login</button>      </form>      <button class="btn btnCreateAccount float-right w-100 mt-3" (click)="goTo(\'reset-password\')">Forgot Password?</button>    </div>  </div></ng-template><router-outlet></router-outlet></div>'
    var COMPONENTS = [{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'ActivateAccountComponent', 'selector': 'app-activate-account'},{'name': 'AddRoleComponent', 'selector': 'app-add-role'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'ChangeRolesComponent', 'selector': 'app-change-roles'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'DownloadGuestsComponent', 'selector': 'app-download-guests'},{'name': 'DownloadUsersComponent', 'selector': 'app-download-users'},{'name': 'EditAccountComponent', 'selector': 'app-edit-account'},{'name': 'EditRoleComponent', 'selector': 'app-edit-role'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManualUserComponent', 'selector': 'app-manual-user'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SpecialEventEditComponent', 'selector': 'app-special-event-edit'},{'name': 'SpecialEventNewComponent', 'selector': 'app-special-event-new'},{'name': 'SpecialEventsComponent', 'selector': 'app-change-events'},{'name': 'UserEditComponent', 'selector': 'app-user-edit'},{'name': 'UserSearchComponent', 'selector': 'app-user-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
