<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DownloadGuestsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/download-guests/download-guests.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-download-guests</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./download-guests.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./download-guests.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#downLoadFile">downLoadFile</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(downloadService: <a href="../injectables/DownloadsService.html">DownloadsService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, spinner: NgxSpinnerService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/download-guests/download-guests.component.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>downloadService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DownloadsService.html" target="_self" >DownloadsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>spinner</td>
                                                  
                                                        <td>
                                                                    <code>NgxSpinnerService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="downLoadFile"></a>
                    <span class="name">
                        <b>
                            downLoadFile
                        </b>
                        <a href="#downLoadFile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>downLoadFile(data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/download-guests/download-guests.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Method is use to download file.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>Array Buffer data</li>
</ul>

                                    </td>
                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <ul>
<li>type of the document.</li>
</ul>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/download-guests/download-guests.component.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { DownloadsService } from &#x27;../downloads.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import {  NgxSpinnerService } from &#x27;ngx-spinner&#x27;;

@Component({
  selector: &#x27;app-download-guests&#x27;,
  templateUrl: &#x27;./download-guests.component.html&#x27;,
  styleUrls: [&#x27;./download-guests.component.scss&#x27;]
})
export class DownloadGuestsComponent implements OnInit {

  constructor(private downloadService: DownloadsService, private router: Router, private spinner: NgxSpinnerService) { }

  ngOnInit() {
    this.spinner.show()
    this.downloadService.getGuestExcelFile().subscribe(res&#x3D;&gt;{
      this.downloadService.getGuestExcelFileDownload(res.fileName).subscribe(response &#x3D;&gt; 
        this.downLoadFile(response, &quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;));
       
    })
    setTimeout(() &#x3D;&gt; {
      /** spinner ends after 5 seconds */
      this.spinner.hide();
  }, 5000);
  }


      /**
       * Method is use to download file.
       * @param data - Array Buffer data
       * @param type - type of the document.
       */
      downLoadFile(data: any, type: string) {
          var blob &#x3D; new Blob([data], { type: type});
          if (window.navigator &amp;&amp; window.navigator.msSaveOrOpenBlob) {
            window.navigator.msSaveOrOpenBlob(blob);  
          }
          else {
             var objectUrl &#x3D; URL.createObjectURL(blob);
              window.open(objectUrl);  
          }

          this.router.navigate([&#x27;account&#x27;])
      }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ngx-spinner
  bdColor&#x3D;&quot;rgba(51,51,51,0.8)&quot;
  size&#x3D;&quot;medium&quot;
  color&#x3D;&quot;#fff&quot;
  type&#x3D;&quot;ball-scale-multiple&quot;&gt;
 &lt;p style&#x3D;&quot;font-size: 20px; color: white&quot;&gt;Loading Excel File... &lt;/p&gt;
 &lt;!-- &lt;p style&#x3D;&quot;font-size: 12px; color: white&quot;&gt; please try again with &lt;i class&#x3D;&quot;fa fa-chrome&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; or &lt;i class&#x3D;&quot;fa fa-firefox&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; or &lt;i class&#x3D;&quot;fa fa-safari&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt;, or  &lt;i class&#x3D;&quot;fa fa-internet-explorer&quot; aria-hidden&#x3D;&quot;true&quot;&gt;&lt;/i&gt; &lt;/p&gt; --&gt;
&lt;/ngx-spinner&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./download-guests.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ngx-spinner  bdColor="rgba(51,51,51,0.8)"  size="medium"  color="#fff"  type="ball-scale-multiple"> <p style="font-size: 20px; color: white">Loading Excel File... </p> <!-- <p style="font-size: 12px; color: white"> please try again with <i class="fa fa-chrome" aria-hidden="true"></i> or <i class="fa fa-firefox" aria-hidden="true"></i> or <i class="fa fa-safari" aria-hidden="true"></i>, or  <i class="fa fa-internet-explorer" aria-hidden="true"></i> </p> --></ngx-spinner></div>'
    var COMPONENTS = [{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'ActivateAccountComponent', 'selector': 'app-activate-account'},{'name': 'AddRoleComponent', 'selector': 'app-add-role'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'ChangeRolesComponent', 'selector': 'app-change-roles'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'DownloadGuestsComponent', 'selector': 'app-download-guests'},{'name': 'DownloadUsersComponent', 'selector': 'app-download-users'},{'name': 'EditAccountComponent', 'selector': 'app-edit-account'},{'name': 'EditRoleComponent', 'selector': 'app-edit-role'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManualUserComponent', 'selector': 'app-manual-user'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SpecialEventEditComponent', 'selector': 'app-special-event-edit'},{'name': 'SpecialEventNewComponent', 'selector': 'app-special-event-new'},{'name': 'SpecialEventsComponent', 'selector': 'app-change-events'},{'name': 'UserEditComponent', 'selector': 'app-user-edit'},{'name': 'UserSearchComponent', 'selector': 'app-user-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DownloadGuestsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DownloadGuestsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
