<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>EditRoleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/edit-role/edit-role.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edit-role</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./edit-role.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-role.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteModal">deleteModal</a>
                            </li>
                            <li>
                                <a href="#roleForm">roleForm</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                            <li>
                                <a href="#successModal">successModal</a>
                            </li>
                            <li>
                                <a href="#urlId">urlId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeAll">closeAll</a>
                            </li>
                            <li>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                <a href="#goBack">goBack</a>
                            </li>
                            <li>
                                <a href="#goToRoles">goToRoles</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDelete">onDelete</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                            <li>
                                <a href="#openDelModal">openDelModal</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(activateRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, editRole: <a href="../injectables/EditRoleService.html">EditRoleService</a>, ref: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, location: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, modal: NgbModal)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/edit-role/edit-role.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>activateRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>editRole</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EditRoleService.html" target="_self" >EditRoleService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeAll"></a>
                    <span class="name">
                        <b>
                            closeAll
                        </b>
                        <a href="#closeAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <b>
                            delete
                        </b>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <b>
                            goBack
                        </b>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToRoles"></a>
                    <span class="name">
                        <b>
                            goToRoles
                        </b>
                        <a href="#goToRoles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToRoles()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDelete"></a>
                    <span class="name">
                        <b>
                            onDelete
                        </b>
                        <a href="#onDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDelete()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDelModal"></a>
                    <span class="name">
                        <b>
                            openDelModal
                        </b>
                        <a href="#openDelModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDelModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update(obj)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/edit-role/edit-role.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>obj</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteModal"></a>
                        <span class="name">
                            <b>
                            deleteModal</b>
                            <a href="#deleteModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;deleteModal&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/edit-role/edit-role.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roleForm"></a>
                        <span class="name">
                            <b>
                            roleForm</b>
                            <a href="#roleForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/edit-role/edit-role.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/edit-role/edit-role.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="successModal"></a>
                        <span class="name">
                            <b>
                            successModal</b>
                            <a href="#successModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;successModal&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/edit-role/edit-role.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="urlId"></a>
                        <span class="name">
                            <b>
                            urlId</b>
                            <a href="#urlId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/edit-role/edit-role.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/edit-role/edit-role.component.ts:44</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy, ChangeDetectorRef, TemplateRef, ViewChild } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import {NgbModal,NgbModalConfig} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { EditRoleService } from &#x27;../edit-role.service&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { FormsModule, FormGroup, Validators, FormBuilder } from &#x27;@angular/forms&#x27;;

@Component({
  selector: &#x27;app-edit-role&#x27;,
  templateUrl: &#x27;./edit-role.component.html&#x27;,
  styleUrls: [&#x27;./edit-role.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class EditRoleComponent implements OnInit {
  @ViewChild(&#x27;successModal&#x27;) successModal: TemplateRef&lt;any&gt;;
  @ViewChild(&#x27;deleteModal&#x27;) deleteModal: TemplateRef&lt;any&gt;;
  urlId: string;
  roleForm: FormGroup;
  submitted;


  constructor(private activateRoute: ActivatedRoute, private editRole: EditRoleService, private ref: ChangeDetectorRef, private formBuilder: FormBuilder, private location: Location, private router: Router, private modal: NgbModal) { 
  
  }

  ngOnInit() {
    this.urlId &#x3D; this.activateRoute.snapshot.paramMap.get(&quot;id&quot;)
    this.editRole.getRoleById(this.urlId).subscribe(res&#x3D;&gt;{
      this.roleForm &#x3D; this.formBuilder.group({
        role: [res[&#x27;role&#x27;], [Validators.required]],
        time: [res[&#x27;time&#x27;], [Validators.required]],
        qty: [res[&#x27;qty&#x27;], [Validators.required]],
        description: [res[&#x27;description&#x27;], [Validators.required]],
        startDate: [res[&#x27;startDate&#x27;], [Validators.required]],
        endDate: [res[&#x27;endDate&#x27;], [Validators.required]]
  
      });
      this.ref.markForCheck()
    })
  }

  //returning the form builder
  get f(){
    return this.roleForm.controls
  }

  // When submitting the edit roles form, update the data in the database
  onSubmit(){
// *** check how nick did the stuff in create roles, same general idea of putting the controls values into a 
    //temp object then passing it to update role
    // })
    this.submitted &#x3D; true;
    if (this.roleForm.invalid){
      return;
    }else{
      var ctrl &#x3D; this.f;
      var objOut &#x3D; {
        _id: this.urlId,
        role: ctrl[&#x27;role&#x27;].value,
        qty: ctrl[&#x27;qty&#x27;].value,
        time: ctrl[&#x27;time&#x27;].value,
        description: ctrl[&#x27;description&#x27;].value,
        startDate: ctrl[&#x27;startDate&#x27;].value,
        endDate: ctrl[&#x27;endDate&#x27;].value,
        days: {monday:false, tuesday: false, wednesday: false, thursday: false, friday: false, saturday: false}
      }
      this.update(objOut);
    }
  }

  //goes back to the previous page; the roles table
  goBack(){
    this.location.back();
  }

  //passes the current object to the update function in the editservice obj.
  update(obj){
    this.editRole.updateRole(obj).subscribe(res&#x3D;&gt;{
      this.modal.open(this.successModal, {size: &#x27;lg&#x27;})
      this.ref.markForCheck();
    })
  }

  onDelete(){
    if(this.roleForm.invalid){
      return;
    }else{
      this.delete(this.urlId)
      this.goToRoles()
    }
  }

  openDelModal(){
    this.modal.open(this.deleteModal, {size: &#x27;lg&#x27;})
  }

  //deletes the current role by passing the object to the editservice obj 
  delete(id){
    this.editRole.deleteRole(id).subscribe(res&#x3D;&gt;{
      this.ref.markForCheck();
    })
  }

  closeAll() {
    this.modal.dismissAll();
  }

  goToRoles(){
    this.modal.dismissAll();
    this.router.navigate([&#x27;roles&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;html&gt;
  &lt;div&gt;
      &lt;button type&#x3D;&quot;submit&quot; id&#x3D;&quot;back-btn&quot; class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;goBack()&quot;&gt;&lt; Back&lt;/button&gt;
      &lt;button type&#x3D;&quot;submit&quot; id&#x3D;&quot;delete-btn&quot; class&#x3D;&quot;btn btn-primary&quot; (click)&#x3D;&quot;openDelModal()&quot;&gt;Delete&lt;/button&gt;
  &lt;/div&gt;
  &lt;form *ngIf&#x3D;&quot;roleForm&quot; [formGroup]&#x3D;&quot;roleForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;role-name-input&quot;&gt;Role Name&lt;/label&gt;
      &lt;input class&#x3D;&quot;form-control&quot; id&#x3D;&quot;role-name-input&quot; placeholder&#x3D;&quot;Enter a role name&quot; formControlName&#x3D;&quot;role&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.role.errors }&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.role.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;f.role.errors.required&quot;&gt;Role is required&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;openings-input&quot;&gt;Openings (numeric value)&lt;/label&gt;
      &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; id&#x3D;&quot;openings-input&quot; placeholder&#x3D;&quot;How many open positions?&quot; aria-valuemin&#x3D;&quot;0&quot; formControlName&#x3D;&quot;qty&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.qty.errors }&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.qty.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;f.qty.errors.required&quot;&gt;Openings is required&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
      &lt;label for&#x3D;&quot;openings-input&quot;&gt;Description&lt;/label&gt;
      &lt;textarea class&#x3D;&quot;form-control&quot; rows&#x3D;&quot;5&quot; id&#x3D;&quot;description-input&quot; placeholder&#x3D;&quot;Short description of the role.&quot; formControlName&#x3D;&quot;description&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.description.errors }&quot;&gt; &lt;/textarea&gt;    
      &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.description.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;f.description.errors.required&quot;&gt;Description is required&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;label for&#x3D;&quot;inputGroupSelectAmPm&quot;&gt;AM/PM&lt;/label&gt;
    &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
      &lt;select class&#x3D;&quot;custom-select&quot; id&#x3D;&quot;inputGroupSelectAmPm&quot; formControlName&#x3D;&quot;time&quot; 
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.time.errors }&quot;&gt;
        &lt;option value&#x3D;&quot;am&quot;&gt;AM&lt;/option&gt;
        &lt;option value&#x3D;&quot;pm&quot;&gt;PM&lt;/option&gt;
      &lt;/select&gt;
      &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.time.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;f.time.errors.required&quot;&gt;Description is required&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;form-row align-items-center&quot;&gt;
      &lt;div class&#x3D;&quot;col-auto&quot;&gt;
        &lt;label for&#x3D;&quot;start-time&quot;&gt;Start Time&lt;/label&gt;
        &lt;input class&#x3D;&quot;form-control mb-2&quot; [owlDateTime]&#x3D;&quot;dt1&quot; [owlDateTimeTrigger]&#x3D;&quot;dt1&quot; formControlName&#x3D;&quot;startDate&quot;
         [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.startDate.errors }&quot;&gt;
          &lt;owl-date-time id&#x3D;&quot;start-time&quot; [pickerType]&#x3D;&quot; &#x27;timer&#x27; &quot; [hour12Timer]&#x3D;&quot;true&quot; #dt1&gt;&lt;/owl-date-time&gt;
          &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.startDate.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;f.startDate.errors.required&quot;&gt;Start Time is required&lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-auto&quot;&gt;
        &lt;label for&#x3D;&quot;end-time&quot;&gt;End Time&lt;/label&gt;
        &lt;input class&#x3D;&quot;form-control mb-2&quot; [owlDateTime]&#x3D;&quot;dt2&quot; [owlDateTimeTrigger]&#x3D;&quot;dt2&quot;  formControlName&#x3D;&quot;endDate&quot; 
        [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.endDate.errors }&quot;&gt;
          &lt;owl-date-time id&#x3D;&quot;end-time&quot; [pickerType]&#x3D;&quot; &#x27;timer&#x27; &quot; [hour12Timer]&#x3D;&quot;true&quot; #dt2&gt;&lt;/owl-date-time&gt;
          &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.endDate.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;f.endDate.errors.required&quot;&gt;End Time is required&lt;/div&gt;
          &lt;/div&gt;
      &lt;/div&gt;
      &lt;!-- &lt;div class&#x3D;&quot;form-check form-check-inline&quot;&gt;
        &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;inlineCheckbox1&quot; value&#x3D;&quot;option1&quot;&gt;
        &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;inlineCheckbox1&quot;&gt;1&lt;/label&gt;
      &lt;/div&gt; --&gt;

    &lt;/div&gt;

    &lt;button type&#x3D;&quot;submit&quot; id&#x3D;&quot;submit-btn&quot; class&#x3D;&quot;btn btn-primary form-control&quot;&gt;Submit&lt;/button&gt;
  &lt;/form&gt;

  &lt;ng-template #successModal let-close&#x3D;&quot;close&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Success!&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; (click)&#x3D;&quot;goToRoles()&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
            &lt;h3 class&#x3D;&quot;text-center&quot;&gt;Role Succesfully Edited!&lt;/h3&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-success form-control mr-2&quot; (click)&#x3D;&quot;goToRoles()&quot;&gt;Ok&lt;/button&gt;
    
      &lt;/div&gt;
    &lt;/ng-template&gt;

    &lt;ng-template #deleteModal let-close&#x3D;&quot;close&quot;&gt;
        &lt;div class&#x3D;&quot;modal-header&quot;&gt;
          &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Delete Role?&lt;/h5&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; (click)&#x3D;&quot;closeAll()&quot;&gt;
            &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-body&quot;&gt;
          &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
              &lt;h3 class&#x3D;&quot;text-center&quot;&gt;Are you sure you want to delete this role?&lt;/h3&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-success form-control mr-2&quot; (click)&#x3D;&quot;onDelete()&quot;&gt;Ok&lt;/button&gt;
          &lt;button class&#x3D;&quot;btn btn-danger form-control mr-2&quot; id&#x3D;&quot;cancel-btn&quot; (click)&#x3D;&quot;closeAll()&quot;&gt;Cancel&lt;/button&gt;
        &lt;/div&gt;
      &lt;/ng-template&gt;

&lt;/html&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./edit-role.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">html{
    width: 1024px;
    margin: auto;
    padding: 20px;

    #delete-btn{
        margin-bottom: 15px;
        background-color: red !important;
        border: none;
        margin-top: 20px;
        float: right;
    }

    // .btn-primary{
    //     margin-bottom: 15px;
    //     background-color: #F26A31 !important;
    //     border: none;
    //     margin-top: 20px;
    // }

    #back-btn{
        margin-bottom: 15px;
        background-color: #F26A31 !important;
        border: none;
        margin-top: 20px;
    }

    #submit-btn{
        background-color: #F26A31 !important;
        border: none;
    }

    #cancel-btn{
        background-color: red !important;
    }

   

    .form-row{
        margin-bottom: 15px;
        margin-right: 15px;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><html>  <div>      <button type="submit" id="back-btn" class="btn btn-primary" (click)="goBack()">< Back</button>      <button type="submit" id="delete-btn" class="btn btn-primary" (click)="openDelModal()">Delete</button>  </div>  <form *ngIf="roleForm" [formGroup]="roleForm" (ngSubmit)="onSubmit()">    <div class="form-group">      <label for="role-name-input">Role Name</label>      <input class="form-control" id="role-name-input" placeholder="Enter a role name" formControlName="role"      [ngClass]="{ \'is-invalid\': submitted && f.role.errors }">      <div *ngIf="submitted && f.role.errors" class="invalid-feedback">        <div *ngIf="f.role.errors.required">Role is required</div>      </div>    </div>    <div class="form-group">      <label for="openings-input">Openings (numeric value)</label>      <input class="form-control" type="number" id="openings-input" placeholder="How many open positions?" aria-valuemin="0" formControlName="qty"      [ngClass]="{ \'is-invalid\': submitted && f.qty.errors }">      <div *ngIf="submitted && f.qty.errors" class="invalid-feedback">        <div *ngIf="f.qty.errors.required">Openings is required</div>      </div>    </div>    <div class="form-group">      <label for="openings-input">Description</label>      <textarea class="form-control" rows="5" id="description-input" placeholder="Short description of the role." formControlName="description"      [ngClass]="{ \'is-invalid\': submitted && f.description.errors }"> </textarea>          <div *ngIf="submitted && f.description.errors" class="invalid-feedback">        <div *ngIf="f.description.errors.required">Description is required</div>      </div>    </div>    <label for="inputGroupSelectAmPm">AM/PM</label>    <div class="input-group mb-3">      <select class="custom-select" id="inputGroupSelectAmPm" formControlName="time"       [ngClass]="{ \'is-invalid\': submitted && f.time.errors }">        <option value="am">AM</option>        <option value="pm">PM</option>      </select>      <div *ngIf="submitted && f.time.errors" class="invalid-feedback">        <div *ngIf="f.time.errors.required">Description is required</div>      </div>    </div>    <div class="form-row align-items-center">      <div class="col-auto">        <label for="start-time">Start Time</label>        <input class="form-control mb-2" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" formControlName="startDate"         [ngClass]="{ \'is-invalid\': submitted && f.startDate.errors }">          <owl-date-time id="start-time" [pickerType]=" \'timer\' " [hour12Timer]="true" #dt1></owl-date-time>          <div *ngIf="submitted && f.startDate.errors" class="invalid-feedback">            <div *ngIf="f.startDate.errors.required">Start Time is required</div>          </div>      </div>      <div class="col-auto">        <label for="end-time">End Time</label>        <input class="form-control mb-2" [owlDateTime]="dt2" [owlDateTimeTrigger]="dt2"  formControlName="endDate"         [ngClass]="{ \'is-invalid\': submitted && f.endDate.errors }">          <owl-date-time id="end-time" [pickerType]=" \'timer\' " [hour12Timer]="true" #dt2></owl-date-time>          <div *ngIf="submitted && f.endDate.errors" class="invalid-feedback">            <div *ngIf="f.endDate.errors.required">End Time is required</div>          </div>      </div>      <!-- <div class="form-check form-check-inline">        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">        <label class="form-check-label" for="inlineCheckbox1">1</label>      </div> -->    </div>    <button type="submit" id="submit-btn" class="btn btn-primary form-control">Submit</button>  </form>  <ng-template #successModal let-close="close">      <div class="modal-header">        <h5 class="modal-title">Success!</h5>        <button type="button" class="close" (click)="goToRoles()">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <div class="alert alert-success" role="alert">            <h3 class="text-center">Role Succesfully Edited!</h3>        </div>      </div>      <div class="modal-footer">        <button class="btn btn-success form-control mr-2" (click)="goToRoles()">Ok</button>          </div>    </ng-template>    <ng-template #deleteModal let-close="close">        <div class="modal-header">          <h5 class="modal-title">Delete Role?</h5>          <button type="button" class="close" (click)="closeAll()">            <span aria-hidden="true">&times;</span>          </button>        </div>        <div class="modal-body">          <div class="alert alert-success" role="alert">              <h3 class="text-center">Are you sure you want to delete this role?</h3>          </div>        </div>        <div class="modal-footer">          <button class="btn btn-success form-control mr-2" (click)="onDelete()">Ok</button>          <button class="btn btn-danger form-control mr-2" id="cancel-btn" (click)="closeAll()">Cancel</button>        </div>      </ng-template></html></div>'
    var COMPONENTS = [{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'ActivateAccountComponent', 'selector': 'app-activate-account'},{'name': 'AddRoleComponent', 'selector': 'app-add-role'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'ChangeRolesComponent', 'selector': 'app-change-roles'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'DownloadGuestsComponent', 'selector': 'app-download-guests'},{'name': 'DownloadUsersComponent', 'selector': 'app-download-users'},{'name': 'EditAccountComponent', 'selector': 'app-edit-account'},{'name': 'EditRoleComponent', 'selector': 'app-edit-role'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManualUserComponent', 'selector': 'app-manual-user'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SpecialEventEditComponent', 'selector': 'app-special-event-edit'},{'name': 'SpecialEventNewComponent', 'selector': 'app-special-event-new'},{'name': 'SpecialEventsComponent', 'selector': 'app-change-events'},{'name': 'UserEditComponent', 'selector': 'app-user-edit'},{'name': 'UserSearchComponent', 'selector': 'app-user-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EditRoleComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditRoleComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
