<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ManualUserComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/manual-user/manual-user.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-manual-user</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./manual-user.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./manual-user.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#confirmPasswordField">confirmPasswordField</a>
                            </li>
                            <li>
                                <a href="#emailField">emailField</a>
                            </li>
                            <li>
                                <a href="#emailInvalidModal">emailInvalidModal</a>
                            </li>
                            <li>
                                <a href="#registerForm">registerForm</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                            <li>
                                <a href="#successModal">successModal</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#assignValues">assignValues</a>
                            </li>
                            <li>
                                <a href="#closeAll">closeAll</a>
                            </li>
                            <li>
                                <a href="#createUserAccount">createUserAccount</a>
                            </li>
                            <li>
                                <a href="#makeRandom">makeRandom</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, userService: <a href="../injectables/UserService.html">UserService</a>, modal: NgbModal, config: NgbModalConfig, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/manual-user/manual-user.component.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>NgbModalConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="assignValues"></a>
                    <span class="name">
                        <b>
                            assignValues
                        </b>
                        <a href="#assignValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>assignValues()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/manual-user/manual-user.component.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{ firstName: any; lastName: any; email: any; password: any; address: any; address2: any; city: an...</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeAll"></a>
                    <span class="name">
                        <b>
                            closeAll
                        </b>
                        <a href="#closeAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeAll()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">src/app/manual-user/manual-user.component.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createUserAccount"></a>
                    <span class="name">
                        <b>
                            createUserAccount
                        </b>
                        <a href="#createUserAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createUserAccount()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">src/app/manual-user/manual-user.component.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="makeRandom"></a>
                    <span class="name">
                        <b>
                            makeRandom
                        </b>
                        <a href="#makeRandom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>makeRandom(lengthOfCode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, possible: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/manual-user/manual-user.component.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lengthOfCode</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>possible</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/manual-user/manual-user.component.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/manual-user/manual-user.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPasswordField"></a>
                        <span class="name">
                            <b>
                            confirmPasswordField</b>
                            <a href="#confirmPasswordField"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;confirmPassword&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/manual-user/manual-user.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailField"></a>
                        <span class="name">
                            <b>
                            emailField</b>
                            <a href="#emailField"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;email&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/manual-user/manual-user.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailInvalidModal"></a>
                        <span class="name">
                            <b>
                            emailInvalidModal</b>
                            <a href="#emailInvalidModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;emailInvalidModal&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/manual-user/manual-user.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerForm"></a>
                        <span class="name">
                            <b>
                            registerForm</b>
                            <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/manual-user/manual-user.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/manual-user/manual-user.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="successModal"></a>
                        <span class="name">
                            <b>
                            successModal</b>
                            <a href="#successModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;successModal&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/manual-user/manual-user.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/manual-user/manual-user.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/app/manual-user/manual-user.component.ts:104</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy, ViewChild, TemplateRef, ElementRef } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { UserService } from &#x27;../user.service&#x27;;
import { NgbModal, NgbModalConfig } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { Router } from &#x27;@angular/router&#x27;;


@Component({
  selector: &#x27;app-manual-user&#x27;,
  templateUrl: &#x27;./manual-user.component.html&#x27;,
  styleUrls: [&#x27;./manual-user.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class ManualUserComponent implements OnInit {
  @ViewChild(&#x27;successModal&#x27;) successModal: TemplateRef &lt; any &gt; ;
  @ViewChild(&#x27;emailInvalidModal&#x27;) emailInvalidModal: TemplateRef &lt;any&gt;;
  @ViewChild(&#x27;confirmPassword&#x27;) confirmPasswordField: ElementRef;
  @ViewChild(&#x27;email&#x27;) emailField: ElementRef;

  registerForm: FormGroup;
  submitted: Boolean &#x3D; false;
  user: {
    firstName: String,
    lastName: String,
    email: String,
    password: String,
    address: String,
    address2: String,
    city: String,
    state: &#x27;MI&#x27;,
    zip: String,
    phone: String,
    race: String,
    gender: String,
    employer: String,
    affiliation: String,
    accommodations: String,
    allergy: String,
    emgContactFName: String,
    emgContactLName: String,
    emgContactPhone: String,
    role:&#x27;user&#x27;

  };
  constructor(private formBuilder: FormBuilder, private userService: UserService, private modal: NgbModal, config: NgbModalConfig, private router: Router) {
    config.backdrop &#x3D; &quot;static&quot;;
    config.keyboard &#x3D; false;
   }

  ngOnInit() {
    let possible &#x3D; &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890,./;&#x27;[]\&#x3D;-)(*&amp;^%$#@!~&#x60;&quot;;
    const lengthOfCode &#x3D; 40;
    
    var regexpEmail &#x3D; new RegExp(/^(([^&lt;&gt;()\[\]\\.,;:\s@&quot;]+(\.[^&lt;&gt;()\[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/);
    this.registerForm &#x3D; this.formBuilder.group({
      firstName: [&#x27;&#x27;, [Validators.required]],
      lastName: [&#x27;&#x27;, [Validators.required]],
      email: [&#x27;&#x27;, [Validators.required, Validators.pattern(regexpEmail)]],
      address: [&#x27;&#x27;, [Validators.required]],
      address2: [&#x27;&#x27;],
      city: [&#x27;&#x27;, [Validators.required]],
      state: [&#x27;MI&#x27;, [Validators.required]],
      zip: [&#x27;&#x27;, [Validators.required, Validators.minLength(5), Validators.maxLength(5)]],
      phone: [&#x27;&#x27;, [Validators.required]],
      race: [&#x27;&#x27;, [Validators.required]],
      gender: [&#x27;&#x27;, [Validators.required]],
      employer: [&#x27;&#x27;, [Validators.required]],
      affiliation: [&#x27;&#x27;],
      accommodations: [&#x27;&#x27;],
      allergy: [&#x27;&#x27;],
      emgContactFName: [&#x27;&#x27;, [Validators.required]],
      emgContactLName: [&#x27;&#x27;, [Validators.required]],
      emgContactPhone: [&#x27;&#x27;, [Validators.required]]

    });
    this.user &#x3D;  {
      firstName: &#x27;&#x27;,
      lastName: &#x27;&#x27;,
      email: &#x27;&#x27;,
      password:&#x27;&#x27;,
      address: &#x27;&#x27;,
      address2: &#x27;&#x27;,
      city: &#x27;&#x27;,
      state: &#x27;MI&#x27;,
      zip: &#x27;&#x27;,
      phone: &#x27;&#x27;,
      race: &#x27;&#x27;,
      gender: &#x27;&#x27;,
      employer: &#x27;&#x27;,
      affiliation: &#x27;&#x27;,
      accommodations: &#x27;&#x27;,
      allergy: &#x27;&#x27;,
      emgContactFName: &#x27;&#x27;,
      emgContactLName: &#x27;&#x27;,
      emgContactPhone: &#x27;&#x27;,
      role:&#x27;user&#x27;
  
    };  
    this.user.password &#x3D; this.makeRandom(lengthOfCode, possible).toString();

  }


  get f(){
    return this.registerForm.controls
  }

  makeRandom(lengthOfCode: number, possible: string) {
    let text &#x3D; &quot;&quot;;
    for (let i &#x3D; 0; i &lt; lengthOfCode; i++) {
      text +&#x3D; possible.charAt(Math.floor(Math.random() * possible.length));
    }
      return text;
  }



onSubmit() {
  this.submitted &#x3D; true;
  // stop here if form is invalid
  if (this.registerForm.invalid) {
    console.log(&#x27;invalid&#x27;)
    return;
  }else{
    this.createUserAccount()
  } 
}

createUserAccount(){
  this.assignValues();
  this.userService.checkUserEmail(this.user.email).subscribe(res &#x3D;&gt;{
    console.log(res)
    if(res &#x3D;&#x3D;null){
      this.userService.createManuallyUser(this.user).subscribe(res &#x3D;&gt;{
        if(res !&#x3D;null){
          delete res.password
          this.modal.open(this.successModal, {size: &#x27;lg&#x27;})
       }
      })
    }
    else{
      this.modal.open(this.emailInvalidModal, {size: &#x27;lg&#x27;});
      this.emailField.nativeElement.focus();
    }

  })
}
 
assignValues(){
  var ctrl &#x3D; this.f;

  this.user.firstName &#x3D; ctrl[&#x27;firstName&#x27;].value
  this.user.lastName &#x3D; ctrl[&#x27;lastName&#x27;].value
  this.user.email &#x3D; ctrl[&#x27;email&#x27;].value
  this.user.address &#x3D; ctrl[&#x27;address&#x27;].value
  this.user.address2 &#x3D; ctrl[&#x27;address2&#x27;].value
  this.user.city &#x3D; ctrl[&#x27;city&#x27;].value
  this.user.zip &#x3D; ctrl[&#x27;zip&#x27;].value
  this.user.phone &#x3D; ctrl[&#x27;phone&#x27;].value
  this.user.race &#x3D; ctrl[&#x27;race&#x27;].value
  this.user.gender &#x3D; ctrl[&#x27;gender&#x27;].value
  this.user.employer &#x3D; ctrl[&#x27;employer&#x27;].value
  this.user.affiliation &#x3D; ctrl[&#x27;affiliation&#x27;].value
  this.user.accommodations &#x3D; ctrl[&#x27;accommodations&#x27;].value
  this.user.allergy &#x3D; ctrl[&#x27;allergy&#x27;].value
  this.user.emgContactFName &#x3D; ctrl[&#x27;emgContactFName&#x27;].value
  this.user.emgContactLName &#x3D; ctrl[&#x27;emgContactLName&#x27;].value
  this.user.emgContactPhone &#x3D; ctrl[&#x27;emgContactPhone&#x27;].value
  return this.user
  
}


closeAll() {
  this.modal.dismissAll();
}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container &quot;&gt;
    &lt;div class&#x3D;&quot;row mt-2&quot;&gt;
      &lt;div class&#x3D;&quot;col&quot;&gt;
        &lt;h5 class&#x3D;&quot;text-center&quot;&gt;Please provide the following information to create an account.&lt;/h5&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col&quot;&gt;
        &lt;form [formGroup]&#x3D;&quot;registerForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;
  
  
          &lt;div class&#x3D;&quot;form-group&quot; &gt;
            &lt;label&gt;Email&lt;/label&gt;
            &lt;input #email type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;email&quot; class&#x3D;&quot;form-control&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.email.errors }&quot; /&gt;
            &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.email.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.email.errors.required&quot;&gt;Email is required&lt;/div&gt;
              &lt;div *ngIf&#x3D;&quot;f.email.errors.pattern&quot;&gt;Email must be a valid email address.&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
  
          &lt;!-- &lt;div class&#x3D;&quot;form-group&quot; &gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                &lt;label&gt;Password (must be 6 characters long)&lt;/label&gt;
                &lt;input type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot; class&#x3D;&quot;form-control&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.password.errors }&quot; /&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.password.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.password.errors.required&quot;&gt;Password is required.&lt;/div&gt;
                  &lt;div *ngIf&#x3D;&quot;f.password.errors.minLength&quot;&gt;Password must be 6 characters long.&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                &lt;label&gt;Enter your password again&lt;/label&gt;
                &lt;input #confirmPassword type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;confirmPassword&quot; class&#x3D;&quot;form-control&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.confirmPassword.errors }&quot; /&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.confirmPassword.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.confirmPassword.errors.required&quot;&gt;Password is required.&lt;/div&gt;
                  &lt;div *ngIf&#x3D;&quot;f.confirmPassword.errors.mustMatch&quot;&gt;Passwords must match&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt; --&gt;
  
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;First Name&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;firstName&quot; class&#x3D;&quot;form-control&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.firstName.errors }&quot; /&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.firstName.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.firstName.errors.required&quot;&gt;First Name is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;Last Name&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;lastName&quot; class&#x3D;&quot;form-control&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.lastName.errors }&quot; /&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.lastName.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.lastName.errors.required&quot;&gt;Last Name is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
  
  
  
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label&gt;Phone&lt;/label&gt;
            &lt;input type&#x3D;&quot;tel&quot; name&#x3D;&quot;input&quot; formControlName&#x3D;&quot;phone&quot; [owlInputMask]&#x3D;&quot;&#x27;999-999-9999&#x27;&quot; class&#x3D;&quot;form-control&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.phone.errors}&quot;&gt;
  
            &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.phone.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.phone.errors.required&quot;&gt;Phone is required&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label&gt;Address&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;address&quot; class&#x3D;&quot;form-control&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.address.errors }&quot; /&gt;
            &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.address.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.address.errors.required&quot;&gt;Address is required&lt;/div&gt;
            &lt;/div&gt;
            &lt;label&gt;Address 2&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;address2&quot; class&#x3D;&quot;form-control&quot; /&gt;
          &lt;/div&gt;
  
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;City&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;city&quot; class&#x3D;&quot;form-control&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.city.errors }&quot; /&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.city.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.city.errors.required&quot;&gt;City is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
  
            &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;Zip&lt;/label&gt;
                &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;zip&quot; class&#x3D;&quot;form-control&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.zip.errors }&quot; /&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.zip.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.zip.errors.required&quot;&gt;Zip is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
  
  
  
  
  
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;Race&lt;/label&gt;
                &lt;select class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;race&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.race.errors}&quot;&gt;
                  &lt;option value&#x3D;&quot;&quot;&gt;Select a Race&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Caucasian&quot;&gt;Caucasian&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Black&quot;&gt;Black&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Asian/Pacific Islands&quot;&gt;Asian/Pacific Islands&lt;/option&gt;
                  &lt;option value&#x3D;&quot;American Indian/Alaskan Indian&quot;&gt;American Indian/Alaskan Indian&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Other&quot;&gt;Other&lt;/option&gt;
                &lt;/select&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.race.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.race.errors.required&quot;&gt;Race is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
              &lt;div class&#x3D;&quot;form-group&quot;&gt;
                &lt;label&gt;Gender&lt;/label&gt;
                &lt;select class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;gender&quot;
                  [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.gender.errors}&quot;&gt;
                  &lt;option value&#x3D;&quot;&quot;&gt;Select a Gender&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Male&quot;&gt;Male&lt;/option&gt;
                  &lt;option value&#x3D;&quot;Female&quot;&gt;Female&lt;/option&gt;
                &lt;/select&gt;
                &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.gender.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                  &lt;div *ngIf&#x3D;&quot;f.gender.errors.required&quot;&gt;Gender is required&lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
  
  
  
  
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label&gt;Organization/Church Affiliation &lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;affiliation&quot; class&#x3D;&quot;form-control&quot; /&gt;
          &lt;/div&gt;
  
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label&gt;Employer&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;employer&quot; class&#x3D;&quot;form-control&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.employer.errors }&quot; /&gt;
            &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.employer.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.employer.errors.required&quot;&gt;Employer is required&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
  
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label&gt;Food/Environmental Allergy Concerns&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;allergy&quot; class&#x3D;&quot;form-control&quot; /&gt;
          &lt;/div&gt;
  
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label&gt;Health Concerns/Accommodations Needed&lt;/label&gt;
            &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;accommodations&quot; class&#x3D;&quot;form-control&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.accommodations.errors }&quot; /&gt;
          &lt;/div&gt;
  
  
          &lt;h4&gt;Emergency Contant Information&lt;/h4&gt;
          &lt;div class&#x3D;&quot;container&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label&gt;First Name&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;emgContactFName&quot; class&#x3D;&quot;form-control&quot;
                    [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.emgContactFName.errors }&quot; /&gt;
                  &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.emgContactFName.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;f.emgContactFName.errors.required&quot;&gt;Emergency Contact First Name is required&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                &lt;div class&#x3D;&quot;form-group&quot;&gt;
                  &lt;label&gt;Last Name&lt;/label&gt;
                  &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;emgContactLName&quot; class&#x3D;&quot;form-control&quot;
                    [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.emgContactLName.errors }&quot; /&gt;
                  &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.emgContactLName.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                    &lt;div *ngIf&#x3D;&quot;f.emgContactLName.errors.required&quot;&gt;Emergency Contact Last Name is required&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
  
  
            &lt;div class&#x3D;&quot;form-group&quot;&gt;
              &lt;label&gt;Phone Number&lt;/label&gt;
              &lt;input type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;emgContactPhone&quot; class&#x3D;&quot;form-control&quot; [owlInputMask]&#x3D;&quot;&#x27;999-999-9999&#x27;&quot;
                [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.emgContactPhone.errors }&quot; /&gt;
              &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.emgContactPhone.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;f.emgContactPhone.errors.required&quot;&gt;Phone Number is required.&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
  
  
          &lt;p class&#x3D;&quot;text-center font-weight-bold&quot;&gt;This information may be used for the purposes of a background
            check.&lt;/p&gt;
  
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;div class&#x3D;&quot;container&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col&quot;&gt;
                  &lt;button class&#x3D;&quot;btn btn-info form-control&quot; type&#x3D;&quot;submit&quot;&gt;Register&lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
  
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
  
  &lt;/div&gt;
  
  &lt;ng-template #emailInvalidModal let-close&#x3D;&quot;close&quot;&gt;
    &lt;div class&#x3D;&quot;modal-header&quot;&gt;
      &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Email Is Already in use!&lt;/h5&gt;
      &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; (click)&#x3D;&quot;closeAll()&quot;&gt;
        &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;modal-body&quot;&gt;
      &lt;div class&#x3D;&quot;alert alert-warning&quot; role&#x3D;&quot;alert&quot;&gt;
          &lt;h3 class&#x3D;&quot;text-left&quot;&gt;An account with the email: {{user.email}} is already in use!&lt;/h3&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
      &lt;button class&#x3D;&quot;btn btn-primary form-control&quot; (click)&#x3D;&quot;closeAll()&quot;&gt;Ok&lt;/button&gt;
  
    &lt;/div&gt;
  &lt;/ng-template&gt;
  
  &lt;ng-template #successModal let-close&#x3D;&quot;close&quot;&gt;
    &lt;div class&#x3D;&quot;modal-header&quot;&gt;
      &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Success!&lt;/h5&gt;
      &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; (click)&#x3D;&quot;closeAll()&quot;&gt;
        &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
      &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;modal-body&quot;&gt;
      &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
          &lt;h3 class&#x3D;&quot;text-center&quot;&gt;Created Successfully!&lt;/h3&gt;
          &lt;p class&#x3D;&quot;text-center&quot;&gt;You will receive an email with information on how to set your password.&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
      &lt;button class&#x3D;&quot;btn btn-success form-control mr-2&quot; (click)&#x3D;&quot;closeAll()&quot;&gt;Ok&lt;/button&gt;
  
    &lt;/div&gt;
  &lt;/ng-template&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./manual-user.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container ">    <div class="row mt-2">      <div class="col">        <h5 class="text-center">Please provide the following information to create an account.</h5>      </div>    </div>    <div class="row">      <div class="col">        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">              <div class="form-group" >            <label>Email</label>            <input #email type="text" formControlName="email" class="form-control"              [ngClass]="{ \'is-invalid\': submitted && f.email.errors }" />            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">              <div *ngIf="f.email.errors.required">Email is required</div>              <div *ngIf="f.email.errors.pattern">Email must be a valid email address.</div>            </div>          </div>            <!-- <div class="form-group" >            <div class="row">              <div class="col-md-6">                <label>Password (must be 6 characters long)</label>                <input type="password" formControlName="password" class="form-control"                  [ngClass]="{ \'is-invalid\': submitted && f.password.errors }" />                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">                  <div *ngIf="f.password.errors.required">Password is required.</div>                  <div *ngIf="f.password.errors.minLength">Password must be 6 characters long.</div>                </div>              </div>              <div class="col-md-6">                <label>Enter your password again</label>                <input #confirmPassword type="password" formControlName="confirmPassword" class="form-control"                  [ngClass]="{ \'is-invalid\': submitted && f.confirmPassword.errors }" />                <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">                  <div *ngIf="f.confirmPassword.errors.required">Password is required.</div>                  <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>                </div>              </div>            </div>          </div> -->            <div class="row">            <div class="col-md-6">              <div class="form-group">                <label>First Name</label>                <input type="text" formControlName="firstName" class="form-control"                  [ngClass]="{ \'is-invalid\': submitted && f.firstName.errors }" />                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">                  <div *ngIf="f.firstName.errors.required">First Name is required</div>                </div>              </div>            </div>            <div class="col-md-6">              <div class="form-group">                <label>Last Name</label>                <input type="text" formControlName="lastName" class="form-control"                  [ngClass]="{ \'is-invalid\': submitted && f.lastName.errors }" />                <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">                  <div *ngIf="f.lastName.errors.required">Last Name is required</div>                </div>              </div>            </div>          </div>                <div class="form-group">            <label>Phone</label>            <input type="tel" name="input" formControlName="phone" [owlInputMask]="\'999-999-9999\'" class="form-control"              [ngClass]="{ \'is-invalid\': submitted && f.phone.errors}">              <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">              <div *ngIf="f.phone.errors.required">Phone is required</div>            </div>          </div>            <div class="form-group">            <label>Address</label>            <input type="text" formControlName="address" class="form-control"              [ngClass]="{ \'is-invalid\': submitted && f.address.errors }" />            <div *ngIf="submitted && f.address.errors" class="invalid-feedback">              <div *ngIf="f.address.errors.required">Address is required</div>            </div>            <label>Address 2</label>            <input type="text" formControlName="address2" class="form-control" />          </div>            <div class="row">            <div class="col-md-6">              <div class="form-group">                <label>City</label>                <input type="text" formControlName="city" class="form-control"                  [ngClass]="{ \'is-invalid\': submitted && f.city.errors }" />                <div *ngIf="submitted && f.city.errors" class="invalid-feedback">                  <div *ngIf="f.city.errors.required">City is required</div>                </div>              </div>            </div>              <div class="col-md-6">              <div class="form-group">                <label>Zip</label>                <input type="text" formControlName="zip" class="form-control"                  [ngClass]="{ \'is-invalid\': submitted && f.zip.errors }" />                <div *ngIf="submitted && f.zip.errors" class="invalid-feedback">                  <div *ngIf="f.zip.errors.required">Zip is required</div>                </div>              </div>            </div>          </div>                    <div class="row">            <div class="col-md-6">              <div class="form-group">                <label>Race</label>                <select class="form-control" formControlName="race"                  [ngClass]="{ \'is-invalid\': submitted && f.race.errors}">                  <option value="">Select a Race</option>                  <option value="Caucasian">Caucasian</option>                  <option value="Black">Black</option>                  <option value="Asian/Pacific Islands">Asian/Pacific Islands</option>                  <option value="American Indian/Alaskan Indian">American Indian/Alaskan Indian</option>                  <option value="Other">Other</option>                </select>                <div *ngIf="submitted && f.race.errors" class="invalid-feedback">                  <div *ngIf="f.race.errors.required">Race is required</div>                </div>              </div>            </div>            <div class="col-md-6">              <div class="form-group">                <label>Gender</label>                <select class="form-control" formControlName="gender"                  [ngClass]="{ \'is-invalid\': submitted && f.gender.errors}">                  <option value="">Select a Gender</option>                  <option value="Male">Male</option>                  <option value="Female">Female</option>                </select>                <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">                  <div *ngIf="f.gender.errors.required">Gender is required</div>                </div>              </div>            </div>          </div>                  <div class="form-group">            <label>Organization/Church Affiliation </label>            <input type="text" formControlName="affiliation" class="form-control" />          </div>            <div class="form-group">            <label>Employer</label>            <input type="text" formControlName="employer" class="form-control"              [ngClass]="{ \'is-invalid\': submitted && f.employer.errors }" />            <div *ngIf="submitted && f.employer.errors" class="invalid-feedback">              <div *ngIf="f.employer.errors.required">Employer is required</div>            </div>          </div>            <div class="form-group">            <label>Food/Environmental Allergy Concerns</label>            <input type="text" formControlName="allergy" class="form-control" />          </div>            <div class="form-group">            <label>Health Concerns/Accommodations Needed</label>            <input type="text" formControlName="accommodations" class="form-control"              [ngClass]="{ \'is-invalid\': submitted && f.accommodations.errors }" />          </div>              <h4>Emergency Contant Information</h4>          <div class="container">            <div class="row">              <div class="col-md-6">                <div class="form-group">                  <label>First Name</label>                  <input type="text" formControlName="emgContactFName" class="form-control"                    [ngClass]="{ \'is-invalid\': submitted && f.emgContactFName.errors }" />                  <div *ngIf="submitted && f.emgContactFName.errors" class="invalid-feedback">                    <div *ngIf="f.emgContactFName.errors.required">Emergency Contact First Name is required</div>                  </div>                </div>              </div>              <div class="col-md-6">                <div class="form-group">                  <label>Last Name</label>                  <input type="text" formControlName="emgContactLName" class="form-control"                    [ngClass]="{ \'is-invalid\': submitted && f.emgContactLName.errors }" />                  <div *ngIf="submitted && f.emgContactLName.errors" class="invalid-feedback">                    <div *ngIf="f.emgContactLName.errors.required">Emergency Contact Last Name is required</div>                  </div>                </div>              </div>            </div>                <div class="form-group">              <label>Phone Number</label>              <input type="text" formControlName="emgContactPhone" class="form-control" [owlInputMask]="\'999-999-9999\'"                [ngClass]="{ \'is-invalid\': submitted && f.emgContactPhone.errors }" />              <div *ngIf="submitted && f.emgContactPhone.errors" class="invalid-feedback">                <div *ngIf="f.emgContactPhone.errors.required">Phone Number is required.</div>              </div>            </div>          </div>              <p class="text-center font-weight-bold">This information may be used for the purposes of a background            check.</p>            <div class="form-group">            <div class="container">              <div class="row">                <div class="col">                  <button class="btn btn-info form-control" type="submit">Register</button>                </div>              </div>            </div>            </div>        </form>      </div>    </div>      </div>    <ng-template #emailInvalidModal let-close="close">    <div class="modal-header">      <h5 class="modal-title">Email Is Already in use!</h5>      <button type="button" class="close" (click)="closeAll()">        <span aria-hidden="true">&times;</span>      </button>    </div>    <div class="modal-body">      <div class="alert alert-warning" role="alert">          <h3 class="text-left">An account with the email: {{user.email}} is already in use!</h3>      </div>    </div>    <div class="modal-footer">      <button class="btn btn-primary form-control" (click)="closeAll()">Ok</button>      </div>  </ng-template>    <ng-template #successModal let-close="close">    <div class="modal-header">      <h5 class="modal-title">Success!</h5>      <button type="button" class="close" (click)="closeAll()">        <span aria-hidden="true">&times;</span>      </button>    </div>    <div class="modal-body">      <div class="alert alert-success" role="alert">          <h3 class="text-center">Created Successfully!</h3>          <p class="text-center">You will receive an email with information on how to set your password.</p>      </div>    </div>    <div class="modal-footer">      <button class="btn btn-success form-control mr-2" (click)="closeAll()">Ok</button>      </div>  </ng-template>  </div>'
    var COMPONENTS = [{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'ActivateAccountComponent', 'selector': 'app-activate-account'},{'name': 'AddRoleComponent', 'selector': 'app-add-role'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'ChangeRolesComponent', 'selector': 'app-change-roles'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'DownloadGuestsComponent', 'selector': 'app-download-guests'},{'name': 'DownloadUsersComponent', 'selector': 'app-download-users'},{'name': 'EditAccountComponent', 'selector': 'app-edit-account'},{'name': 'EditRoleComponent', 'selector': 'app-edit-role'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManualUserComponent', 'selector': 'app-manual-user'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SpecialEventEditComponent', 'selector': 'app-special-event-edit'},{'name': 'SpecialEventNewComponent', 'selector': 'app-special-event-new'},{'name': 'SpecialEventsComponent', 'selector': 'app-change-events'},{'name': 'UserEditComponent', 'selector': 'app-user-edit'},{'name': 'UserSearchComponent', 'selector': 'app-user-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ManualUserComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ManualUserComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
