<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>the-pantry-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/Postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">the-pantry-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SpecialEventNewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/special-event-new/special-event-new.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-special-event-new</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./special-event-new.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./special-event-new.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addSpecialEventsForm">addSpecialEventsForm</a>
                            </li>
                            <li>
                                <a href="#item">item</a>
                            </li>
                            <li>
                                <a href="#submitted">submitted</a>
                            </li>
                            <li>
                                <a href="#successModal">successModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createEvent">createEvent</a>
                            </li>
                            <li>
                                <a href="#goToSE">goToSE</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmitNew">onSubmitNew</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f">f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(sEventService: <a href="../injectables/SpecialEventsService.html">SpecialEventsService</a>, actRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, ref: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, config: NgbModalConfig, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, modal: NgbModal)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>sEventService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SpecialEventsService.html" target="_self" >SpecialEventsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>actRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ref</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                    <code>NgbModalConfig</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createEvent"></a>
                    <span class="name">
                        <b>
                            createEvent
                        </b>
                        <a href="#createEvent"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createEvent(obj)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>obj</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goToSE"></a>
                    <span class="name">
                        <b>
                            goToSE
                        </b>
                        <a href="#goToSE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goToSE()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmitNew"></a>
                    <span class="name">
                        <b>
                            onSubmitNew
                        </b>
                        <a href="#onSubmitNew"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmitNew()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addSpecialEventsForm"></a>
                        <span class="name">
                            <b>
                            addSpecialEventsForm</b>
                            <a href="#addSpecialEventsForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="item"></a>
                        <span class="name">
                            <b>
                            item</b>
                            <a href="#item"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitted"></a>
                        <span class="name">
                            <b>
                            submitted</b>
                            <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="successModal"></a>
                        <span class="name">
                            <b>
                            successModal</b>
                            <a href="#successModal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>TemplateRef&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;successModal&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/special-event-new/special-event-new.component.ts:60</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectorRef, TemplateRef, ViewChild } from &#x27;@angular/core&#x27;;
import { SpecialEventsService } from &#x27;../special-events.service&#x27;;
import { FormBuilder, Validators, FormGroup } from &#x27;@angular/forms&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { NgbModal, NgbModalConfig } from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@Component({
  selector: &#x27;app-special-event-new&#x27;,
  templateUrl: &#x27;./special-event-new.component.html&#x27;,
  styleUrls: [&#x27;./special-event-new.component.scss&#x27;]
})
export class SpecialEventNewComponent implements OnInit {
  @ViewChild(&#x27;successModal&#x27;) successModal: TemplateRef &lt; any &gt; ;

  submitted: Boolean &#x3D; false;
  addSpecialEventsForm: FormGroup;
  item;

  constructor( private sEventService: SpecialEventsService,private actRoute: ActivatedRoute, private ref: ChangeDetectorRef, private config: NgbModalConfig, private formBuilder: FormBuilder, private router: Router, private modal: NgbModal ) { 
    config.backdrop &#x3D; &quot;static&quot;;
    config.keyboard &#x3D; false;
  }


  ngOnInit() {
    this.addSpecialEventsForm &#x3D; this.formBuilder.group({
      title: [&#x27;&#x27;, [Validators.required]],
      description: [&#x27;&#x27;, [Validators.required]],
      volunteersNeeded: [Number, [Validators.required]],
      volunteers: [[]],
      startTime: [new Date()],
      endTime:[new Date()],
      startDate: [new Date()],
      endDate: [new Date()]
    });
    this.ref.markForCheck()
  }

  onSubmitNew() {
    this.submitted &#x3D; true;
    if (this.addSpecialEventsForm.invalid) {
      return;
    }else{
      var ctrl &#x3D; this.f;
      var objOut &#x3D; {
        title: ctrl[&#x27;title&#x27;].value,
        description: ctrl[&#x27;description&#x27;].value,
        volunteersNeeded: ctrl[&#x27;volunteersNeeded&#x27;].value,
        volunteers: [ctrl[&#x27;volunteers&#x27;].value],
        startTime: ctrl[&#x27;startTime&#x27;].value,
        endTime: ctrl[&#x27;endTime&#x27;].value,
        startDate: ctrl[&#x27;startDate&#x27;].value,
        endDate: ctrl[&#x27;endDate&#x27;].value,
      }
      this.ref.markForCheck()
      this.createEvent(objOut);
    }
  }

  get f(){
    return this.addSpecialEventsForm.controls
  }


  createEvent(obj){
    this.sEventService.createSpecialEvent(obj).subscribe(res&#x3D;&gt;{
      if(res){
        this.modal.open(this.successModal, {size: &#x27;lg&#x27;})
      }
    })
  }

  
  goToSE(){
    this.router.navigate([&#x27;/special-events&#x27;])
    this.modal.dismissAll()
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container mt-1&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col&quot;&gt;
        &lt;h4 id&#x3D;&quot;dialog-sizes-name1&quot; class&#x3D;&quot;text-center&quot;&gt;Create a Special Event&lt;/h4&gt;
  
        &lt;form [formGroup]&#x3D;&quot;addSpecialEventsForm&quot; (ngSubmit)&#x3D;&quot;onSubmitNew()&quot;&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;title&quot;&gt;Event Title&lt;/label&gt;
            &lt;input class&#x3D;&quot;form-control&quot; id&#x3D;&quot;title&quot; placeholder&#x3D;&quot;Enter a title or name for the Event&quot; aria-valuemin&#x3D;&quot;0&quot;
              formControlName&#x3D;&quot;title&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.title.errors }&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.title.errors&quot; class&#x3D;&quot;invalid-feedback&quot;
              tooltip&#x3D;&quot;The name of the event that is going to be created.&quot; placement&#x3D;&quot;right&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.title.errors.required&quot;&gt;Event Title is required&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;description&quot;&gt; Description of Event&lt;/label&gt;
            &lt;textarea class&#x3D;&quot;form-control&quot; id&#x3D;&quot;description&quot; placeholder&#x3D;&quot;Enter a Description for the Event&quot;
              aria-valuemin&#x3D;&quot;0&quot; formControlName&#x3D;&quot;description&quot;
              [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.description.errors }&quot;&gt;&lt;/textarea&gt;
            &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.description.errors&quot; class&#x3D;&quot;invalid-feedback&quot;
              tooltip&#x3D;&quot;Description of the event. Include information that any volunteer should know that is not listed like location or other information.&quot;
              placement&#x3D;&quot;right&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.description.errors.required&quot;&gt;Description of Event is required&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-group&quot;&gt;
            &lt;label for&#x3D;&quot;volunteersNeeded&quot;&gt; Number of Volunteers Needed&lt;/label&gt;
            &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;number&quot; id&#x3D;&quot;volunteersNeeded&quot; placeholder&#x3D;&quot;E.G 5&quot; aria-valuemin&#x3D;&quot;0&quot;
              formControlName&#x3D;&quot;volunteersNeeded&quot; [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.volunteersNeeded.errors }&quot;&gt;
            &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.volunteersNeeded.errors&quot; class&#x3D;&quot;invalid-feedback&quot;
              tooltip&#x3D;&quot;The number of poeple that will be needed for this event.&quot; placement&#x3D;&quot;right&quot;&gt;
              &lt;div *ngIf&#x3D;&quot;f.volunteersNeeded.errors.required&quot;&gt;Number of Volunteers Needed is required&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
  
  
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-xs-12 form-group&quot;&gt;
              &lt;p&gt;Start Date&lt;/p&gt;
              &lt;owl-date-time-inline formControlName&#x3D;&quot;startDate&quot; [pickerType]&#x3D;&quot;&#x27;calendar&#x27;&quot;&gt;&lt;/owl-date-time-inline&gt;
             
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;form-row align-items-center&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
              &lt;label for&#x3D;&quot;startTime&quot;&gt;Start Time&lt;/label&gt;
              &lt;input class&#x3D;&quot;form-control mb-2&quot; [owlDateTime]&#x3D;&quot;dt3&quot; [owlDateTimeTrigger]&#x3D;&quot;dt3&quot; formControlName&#x3D;&quot;startTime&quot;
                [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.startTime.errors }&quot;&gt;
              &lt;owl-date-time id&#x3D;&quot;starTime&quot; [pickerType]&#x3D;&quot; &#x27;timer&#x27; &quot; [hour12Timer]&#x3D;&quot;true&quot; #dt3&gt;&lt;/owl-date-time&gt;
              &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.startTime.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;f.startTime.errors.required&quot;&gt;Start is required&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
              &lt;label for&#x3D;&quot;endTime&quot;&gt;End Time&lt;/label&gt;
              &lt;input class&#x3D;&quot;form-control mb-2&quot; [owlDateTime]&#x3D;&quot;dt4&quot; [owlDateTimeTrigger]&#x3D;&quot;dt4&quot; formControlName&#x3D;&quot;endTime&quot;
                [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: submitted &amp;&amp; f.endTime.errors }&quot;&gt;
              &lt;owl-date-time id&#x3D;&quot;endTime&quot; [pickerType]&#x3D;&quot; &#x27;timer&#x27; &quot; [hour12Timer]&#x3D;&quot;true&quot; #dt4&gt;&lt;/owl-date-time&gt;
              &lt;div *ngIf&#x3D;&quot;submitted &amp;&amp; f.endTime.errors&quot; class&#x3D;&quot;invalid-feedback&quot;&gt;
                &lt;div *ngIf&#x3D;&quot;f.endTime.errors.required&quot;&gt;End Time is required&lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
              &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary form-control&quot; type&#x3D;&quot;submit&quot;&gt;Create!&lt;/button&gt;
            &lt;/div&gt;
  
          &lt;/div&gt;
  
        &lt;/form&gt;
  
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  
  
  &lt;ng-template #successModal let-close&#x3D;&quot;close&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot;&gt;Success!&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; (click)&#x3D;&quot;goToSE()&quot;&gt;
          &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
        &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;div class&#x3D;&quot;alert alert-success&quot; role&#x3D;&quot;alert&quot;&gt;
            &lt;h3 class&#x3D;&quot;text-center&quot;&gt;Special Event Created Successfully!&lt;/h3&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-success form-control mr-2&quot; (click)&#x3D;&quot;goToSE()&quot;&gt;Ok&lt;/button&gt;
    
      &lt;/div&gt;
    &lt;/ng-template&gt;
  </code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./special-event-new.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;~ng-pick-datetime/assets/style/picker.min.css&quot;;

html{

  margin: auto;
  
  // align-content: center;
}


body{
  font-style: &#x27;Open Sans&#x27;, 700;
  position: relative;
  #add-btn{
      text-align: center;
      .btn-primary{
          background-color: #F26A31 !important;
          border: none;
          width: 200px;
          height: 50px;
          font-size: 20px;
          margin: 20px;
      }
  }   

}

.btn-primary{
  background-color: #F26A31 !important;
          border: none;
          /* width: 200px;
          height: 50px;
          font-size: 20px;
          margin: 20px; */
}



</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container mt-1">    <div class="row">      <div class="col">        <h4 id="dialog-sizes-name1" class="text-center">Create a Special Event</h4>          <form [formGroup]="addSpecialEventsForm" (ngSubmit)="onSubmitNew()">          <div class="form-group">            <label for="title">Event Title</label>            <input class="form-control" id="title" placeholder="Enter a title or name for the Event" aria-valuemin="0"              formControlName="title" [ngClass]="{ \'is-invalid\': submitted && f.title.errors }">            <div *ngIf="submitted && f.title.errors" class="invalid-feedback"              tooltip="The name of the event that is going to be created." placement="right">              <div *ngIf="f.title.errors.required">Event Title is required</div>            </div>          </div>          <div class="form-group">            <label for="description"> Description of Event</label>            <textarea class="form-control" id="description" placeholder="Enter a Description for the Event"              aria-valuemin="0" formControlName="description"              [ngClass]="{ \'is-invalid\': submitted && f.description.errors }"></textarea>            <div *ngIf="submitted && f.description.errors" class="invalid-feedback"              tooltip="Description of the event. Include information that any volunteer should know that is not listed like location or other information."              placement="right">              <div *ngIf="f.description.errors.required">Description of Event is required</div>            </div>          </div>          <div class="form-group">            <label for="volunteersNeeded"> Number of Volunteers Needed</label>            <input class="form-control" type="number" id="volunteersNeeded" placeholder="E.G 5" aria-valuemin="0"              formControlName="volunteersNeeded" [ngClass]="{ \'is-invalid\': submitted && f.volunteersNeeded.errors }">            <div *ngIf="submitted && f.volunteersNeeded.errors" class="invalid-feedback"              tooltip="The number of poeple that will be needed for this event." placement="right">              <div *ngIf="f.volunteersNeeded.errors.required">Number of Volunteers Needed is required</div>            </div>          </div>              <div class="row">            <div class="col-xs-12 form-group">              <p>Start Date</p>              <owl-date-time-inline formControlName="startDate" [pickerType]="\'calendar\'"></owl-date-time-inline>                         </div>          </div>          <div class="form-row align-items-center">            <div class="col-md-6">              <label for="startTime">Start Time</label>              <input class="form-control mb-2" [owlDateTime]="dt3" [owlDateTimeTrigger]="dt3" formControlName="startTime"                [ngClass]="{ \'is-invalid\': submitted && f.startTime.errors }">              <owl-date-time id="starTime" [pickerType]=" \'timer\' " [hour12Timer]="true" #dt3></owl-date-time>              <div *ngIf="submitted && f.startTime.errors" class="invalid-feedback">                <div *ngIf="f.startTime.errors.required">Start is required</div>              </div>            </div>            <div class="col-md-6">              <label for="endTime">End Time</label>              <input class="form-control mb-2" [owlDateTime]="dt4" [owlDateTimeTrigger]="dt4" formControlName="endTime"                [ngClass]="{ \'is-invalid\': submitted && f.endTime.errors }">              <owl-date-time id="endTime" [pickerType]=" \'timer\' " [hour12Timer]="true" #dt4></owl-date-time>              <div *ngIf="submitted && f.endTime.errors" class="invalid-feedback">                <div *ngIf="f.endTime.errors.required">End Time is required</div>              </div>            </div>          </div>          <div class="row">            <div class="col-md-12">              <button type="button" class="btn btn-primary form-control" type="submit">Create!</button>            </div>            </div>          </form>        </div>    </div>  </div>      <ng-template #successModal let-close="close">      <div class="modal-header">        <h5 class="modal-title">Success!</h5>        <button type="button" class="close" (click)="goToSE()">          <span aria-hidden="true">&times;</span>        </button>      </div>      <div class="modal-body">        <div class="alert alert-success" role="alert">            <h3 class="text-center">Special Event Created Successfully!</h3>        </div>      </div>      <div class="modal-footer">        <button class="btn btn-success form-control mr-2" (click)="goToSE()">Ok</button>          </div>    </ng-template>  </div>'
    var COMPONENTS = [{'name': 'AccountComponent', 'selector': 'app-account'},{'name': 'ActivateAccountComponent', 'selector': 'app-activate-account'},{'name': 'AddRoleComponent', 'selector': 'app-add-role'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'ChangeRolesComponent', 'selector': 'app-change-roles'},{'name': 'CreateAccountComponent', 'selector': 'app-create-account'},{'name': 'DownloadGuestsComponent', 'selector': 'app-download-guests'},{'name': 'DownloadUsersComponent', 'selector': 'app-download-users'},{'name': 'EditAccountComponent', 'selector': 'app-edit-account'},{'name': 'EditRoleComponent', 'selector': 'app-edit-role'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'ManualUserComponent', 'selector': 'app-manual-user'},{'name': 'ResetPasswordComponent', 'selector': 'app-reset-password'},{'name': 'SpecialEventEditComponent', 'selector': 'app-special-event-edit'},{'name': 'SpecialEventNewComponent', 'selector': 'app-special-event-new'},{'name': 'SpecialEventsComponent', 'selector': 'app-change-events'},{'name': 'UserEditComponent', 'selector': 'app-user-edit'},{'name': 'UserSearchComponent', 'selector': 'app-user-search'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SpecialEventNewComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SpecialEventNewComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
